/* src/components/auth/AccountLinking.css */
.account-linking-container {
  max-width: 500px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.linking-header {
  padding: 24px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.linking-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 12px 0 8px;
  color: #1e293b;
}

.linking-header p {
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.linking-icon {
  color: #4f46e5;
  margin-bottom: 8px;
}

.linking-form {
  padding: 24px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #334155;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.input-hint {
  margin-top: 6px;
  font-size: 14px;
  color: #64748b;
}

.provider-buttons {
  display: flex;
  gap: 12px;
}

.provider-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #f8fafc;
  font-weight: 500;
  color: #334155;
  cursor: pointer;
  transition: all 0.2s;
}

.provider-button:hover {
  background-color: #f1f5f9;
}

.provider-button.selected {
  border-color: #4f46e5;
  background-color: #eff6ff;
  color: #4f46e5;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.primary-button,
.secondary-button,
.oauth-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  flex: 1;
  background-color: #4f46e5;
  color: white;
  border: none;
}

.primary-button:hover:not(:disabled) {
  background-color: #4338ca;
}

.secondary-button {
  background-color: #f8fafc;
  color: #334155;
  border: 1px solid #cbd5e1;
}

.secondary-button:hover:not(:disabled) {
  background-color: #f1f5f9;
}

.oauth-button {
  flex: 1;
  border: none;
}

.google-button {
  background-color: #fff;
  color: #1f1f1f;
  border: 1px solid #dadce0;
}

.google-button:hover:not(:disabled) {
  background-color: #f8f9fa;
}

.apple-button {
  background-color: #000;
  color: #fff;
}

.apple-button:hover:not(:disabled) {
  background-color: #1a1a1a;
}

.primary-button:disabled,
.secondary-button:disabled,
.oauth-button:disabled,
.provider-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  margin: 0 24px 16px;
  background-color: #fee2e2;
  color: #b91c1c;
  border-radius: 6px;
}

.error-message p {
  margin: 0;
  font-size: 14px;
}

.info-box {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
}

.info-box p {
  margin: 0 0 8px;
  font-size: 14px;
  color: #334155;
}

.info-box p:last-child {
  margin-bottom: 0;
}

.oauth-content {
  padding: 24px;
}

.oauth-actions {
  margin-top: 16px;
}

.success-state,
.error-state,
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 24px;
}

.success-icon {
  color: #10b981;
  margin-bottom: 16px;
}

.error-icon {
  color: #ef4444;
  margin-bottom: 16px;
}

.redirect-message {
  margin-top: 16px;
  font-size: 14px;
  color: #64748b;
  font-style: italic;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
