/* src/components/auth/MFAVerification.css */

.mfa-verification-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 460px;
  width: 100%;
  margin: 0 auto;
}

.mfa-verification-container.standalone {
  margin-top: 2rem;
}

.mfa-verification-container.mfa-success {
  text-align: center;
  padding: 2.5rem;
}

/* Header styles */
.mfa-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.mfa-icon {
  color: #4f46e5;
  margin-bottom: 1rem;
}

.mfa-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.mfa-header p {
  color: #4b5563;
  font-size: 0.95rem;
  max-width: 90%;
  margin: 0 auto;
}

/* Error alert */
.mfa-error-alert {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: flex-start;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  gap: 0.5rem;
}

.mfa-error-alert svg {
  flex-shrink: 0;
  margin-top: 3px;
}

.mfa-error-alert p {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

/* Form styles */
.mfa-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.verification-code-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.25rem;
  text-align: center;
  transition: border-color 0.2s;
}

.verification-code-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.code-hint {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: #6b7280;
}

.code-hint p {
  font-size: 0.8rem;
  margin: 0;
}

/* Action buttons */
.mfa-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resend-code-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #4f46e5;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.resend-code-button:hover:not(:disabled) {
  background-color: #f5f3ff;
}

.resend-code-button:disabled {
  color: #9ca3af;
  cursor: not-allowed;
}

.countdown {
  color: #6b7280;
  font-size: 0.85rem;
}

.verification-buttons {
  display: flex;
  gap: 1rem;
}

.cancel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #f9fafb;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s;
  flex: 1;
}

.cancel-button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.verify-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s;
  flex: 2;
}

.verify-button:hover:not(:disabled) {
  background-color: #4338ca;
}

.verify-button:disabled,
.cancel-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Success styles */
.success-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.success-icon {
  color: #10b981;
}

.redirect-message {
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Security note */
.security-note {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 2rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 6px;
  color: #6b7280;
}

.security-note svg {
  flex-shrink: 0;
  margin-top: 3px;
}

.security-note p {
  font-size: 0.8rem;
  margin: 0;
  line-height: 1.4;
}

/* Spinner animation */
.spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .mfa-verification-container {
    padding: 1.5rem;
    box-shadow: none;
    border-radius: 0;
    max-width: 100%;
  }

  .verification-buttons {
    flex-direction: column;
  }

  .cancel-button,
  .verify-button {
    width: 100%;
  }
}
