/* src/components/auth/SSOCallback.css */
.sso-callback-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  text-align: center;
}

.callback-processing,
.callback-success,
.callback-error {
  max-width: 500px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  animation: spin 1.5s linear infinite;
  margin-bottom: 1.5rem;
  color: #4f46e5;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.success-icon {
  color: #10b981;
  margin-bottom: 1.5rem;
}

.error-icon {
  color: #ef4444;
  margin-bottom: 1.5rem;
}

.callback-success h2,
.callback-processing h2,
.callback-error h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.redirect-message {
  margin-top: 1rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.login-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #4338ca;
}
