/* App.css - Updated with theme variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-background) !important;
  color: var(--color-text-primary) !important;
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  background-color: var(--color-surface) !important;
  box-shadow: var(--shadow-sm);
}

/* Login Container Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--login-background) !important;
  background-image: linear-gradient(
    135deg,
    var(--login-gradient-start) 0%,
    var(--login-gradient-end) 100%
  );
}

.login-form {
  background-color: var(--form-background) !important;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 1.5rem;
  color: var(--form-text) !important;
  font-weight: 600;
}

.hidden-username {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  opacity: 0;
  pointer-events: none;
}

.password-input-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.password-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  transition: border-color 0.3s;
  padding-right: 50px; /* Space for the toggle button */
  background-color: var(--form-background) !important;
  color: var(--input-text) !important;
}

.password-input:focus {
  border-color: var(--input-border-focus) !important;
  outline: none;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-text-secondary) !important;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
}

.toggle-password:hover {
  color: var(--primary) !important;
}

.login-button {
  background-color: var(--button-primary) !important;
  color: var(--button-text) !important;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: var(--button-primary-hover) !important;
}

.error-message {
  color: var(--error-text) !important;
  margin-bottom: 1rem;
  font-size: 14px;
  background-color: var(--error-background) !important;
  padding: 8px 12px;
  border-radius: 4px;
  text-align: left;
}

/* Alert Styles */
.alert {
  padding: 12px 16px;
  margin: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  animation: slideIn 0.3s ease-out;
}

.alert-error {
  background-color: var(--alert-error-bg) !important;
  color: var(--alert-error-text) !important;
  border-left: 4px solid var(--alert-error-border);
}

.alert svg {
  flex-shrink: 0;
}

.retry-button {
  background-color: transparent;
  border: 1px solid var(--alert-error-text);
  color: var(--alert-error-text) !important;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.retry-button:hover {
  background-color: var(--alert-error-text) !important;
  color: white !important;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white !important;
}

/* Upload progress overlay */
.upload-progress-overlay {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: var(--form-background) !important;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 16px;
  min-width: 300px;
  text-align: center;
}

.upload-progress-container {
  width: 100%;
  background-color: var(--border) !important;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 8px;
  height: 10px;
}

.upload-progress-bar {
  height: 100%;
  background-color: var(--primary) !important;
  transition: width 0.3s ease;
}

.upload-progress-overlay span {
  display: block;
  font-size: 14px;
  color: var(--color-text-secondary) !important;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .app {
    padding: 0;
    height: 100vh;
    box-shadow: none;
  }

  .login-form {
    padding: 1.5rem;
    max-width: 90%;
  }

  .alert {
    margin: 6px;
    font-size: 13px;
  }

  .upload-progress-overlay {
    min-width: 90%;
    bottom: 10px;
  }
}

@media (max-width: 480px) {
  .password-input,
  .login-button {
    font-size: 14px;
    padding: 10px 14px;
  }

  .login-form h2 {
    font-size: 20px;
  }
}
