/* Improved base.css with comprehensive theme variables */
:root {
  /* Primary theme colors */
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --secondary: #64748b;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;

  /* Background and surface colors */
  --background: #ffffff;
  --foreground: #111827;
  --muted: #9ca3af;
  --muted-foreground: #6b7280;
  --border: #e5e7eb;

  /* Theme-specific color variables */
  --color-primary: #4f46e5;
  --color-primary-hover: #4338ca;
  --color-secondary: #64748b;
  --color-accent: #82b1ff;
  --color-error: #ef4444;
  --color-success: #10b981;
  --color-background: #f5f7fa;
  --color-surface: #fafafa;
  --color-text: #212121;
  --color-text-primary: #212121;
  --color-text-secondary: #757575;
  --color-text-disabled: #bdbdbd;
  --color-border: #e5e7eb;

  /* Login and form colors */
  --login-background: #f5f7fa;
  --login-gradient-start: #f5f7fa;
  --login-gradient-end: #c3cfe2;
  --form-background: #ffffff;
  --form-text: #333;
  --input-border: #ddd;
  --input-border-focus: #4f46e5;
  --input-text: #333;
  --error-text: #ef4444;
  --error-background: #fee2e2;

  /* Button colors */
  --button-primary: #4f46e5;
  --button-primary-hover: #4338ca;
  --button-text: #ffffff;

  /* Alert colors */
  --alert-error-bg: #fee2e2;
  --alert-error-text: #b91c1c;
  --alert-error-border: #ef4444;

  /* Other properties */
  --radius: 0.5rem;
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --spacing-unit: 8px;
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.25rem;
  --border-radius-lg: 0.5rem;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.dark,
.dark-mode {
  /* Primary theme colors - dark mode */
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --secondary: #94a3b8;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #06b6d4;

  /* Background and surface colors - dark mode */
  --background: #0f172a;
  --foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --border: #334155;

  /* Theme-specific color variables - dark mode */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-secondary: #94a3b8;
  --color-accent: #82b1ff;
  --color-error: #ef4444;
  --color-success: #4caf50;
  --color-background: #121212;
  --color-surface: #1e1e1e;
  --color-text: #ffffff;
  --color-text-primary: #ffffff;
  --color-text-secondary: #b0b0b0;
  --color-text-disabled: #6c6c6c;
  --color-border: #333333;

  /* Login and form colors - dark mode */
  --login-background: #1f2937;
  --login-gradient-start: #1f2937;
  --login-gradient-end: #111827;
  --form-background: #1e293b;
  --form-text: #f8fafc;
  --input-border: #475569;
  --input-border-focus: #6366f1;
  --input-text: #f8fafc;
  --error-text: #fecaca;
  --error-background: rgba(239, 68, 68, 0.1);

  /* Button colors - dark mode */
  --button-primary: #6366f1;
  --button-primary-hover: #4f46e5;
  --button-text: #ffffff;

  /* Alert colors - dark mode */
  --alert-error-bg: rgba(239, 68, 68, 0.1);
  --alert-error-text: #fecaca;
  --alert-error-border: #ef4444;
}

/* Transition for smooth theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

/* Application-specific component overrides */
.admin-container {
  background-color: var(--color-background);
  color: var(--color-text);
}

.admin-section {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  padding: 20px;
  margin-bottom: 20px;
}

.admin-nav-item {
  color: var(--color-text);
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.admin-nav-item.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-table th,
.admin-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.admin-table th {
  font-weight: 600;
  color: var(--color-text-secondary);
}

.stat-card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  background-color: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--border-radius-md);
}

input,
select,
textarea {
  background-color: var(--color-background);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
}

button,
.btn,
.button {
  background-color: var(--color-primary);
  color: var(--button-text);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 8px 16px;
  cursor: pointer;
}

button:hover,
.btn:hover,
.button:hover {
  background-color: var(--color-primary-hover);
}

.theme-switcher {
  padding: 10px;
  background-color: var(--color-surface);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-message {
  background-color: var(--alert-error-bg);
  color: var(--alert-error-text);
  border-left: 3px solid var(--alert-error-border);
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: var(--border-radius-md);
}

/* Base styles for common components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.btn-default {
  background-color: var(--button-primary);
  color: var(--button-text);
  border: none;
}

.btn-default:hover {
  background-color: var(--button-primary-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}

.btn-outline:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Alert components */
.alert {
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.alert-error {
  background-color: var(--alert-error-bg);
  color: var(--alert-error-text);
  border-left: 4px solid var(--alert-error-border);
}

/* Spinner */
.spinner {
  border: 2px solid var(--muted);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid var(--primary);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
