/* index.css - Updated with theme variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-background) !important;
  color: var(--color-text-primary) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  color: var(--primary) !important;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

/* Focus state for accessibility */
:focus {
  outline: 2px solid var(--primary) !important;
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Ensures proper focus indication for keyboard users */
:focus-visible {
  outline: 2px solid var(--primary) !important;
  outline-offset: 2px;
}

/* Responsive font sizes */
html {
  font-size: 16px;
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
}
