/* AdvancedSearch.css */
.advanced-search {
  padding: 0.75rem 1rem;
  background-color: #fcfcfc;
  border-bottom: 1px solid #e5e7eb;
}

.search-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: none;
  color: #4b5563;
  font-size: 0.9rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.search-toggle:hover {
  background-color: #f3f4f6;
}

.search-panel {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
  animation: slideDown 0.3s ease-out;
}

.search-inputs {
  display: flex;
  gap: 0.75rem;
}

.search-input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.search-type {
  padding: 0.6rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s;
  background-color: white;
}

.search-type:focus {
  border-color: #4f46e5;
}

.search-button {
  padding: 0.6rem 1.25rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
  white-space: nowrap;
}

.search-button:hover {
  background-color: #4338ca;
}

.search-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .advanced-search {
    padding: 0.6rem 0.75rem;
  }

  .search-inputs {
    flex-direction: column;
    gap: 0.5rem;
  }

  .search-input,
  .search-type,
  .search-button {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .advanced-search {
    padding: 0.5rem;
  }

  .search-toggle {
    font-size: 0.8rem;
  }

  .search-panel {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
  }
}
