/* AnalysisResult.css */
.analysis-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease-out;
}

.analysis-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.analysis-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: #e5e7eb;
  color: #111827;
}

.analysis-content {
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(90vh - 64px);
}

.analysis-description p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.insights-section,
.labels-section {
  margin-top: 1.5rem;
}

.insights-section h4,
.labels-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.insights-section ul,
.labels-section ul {
  list-style-type: none;
  padding: 0;
}

.insights-section li,
.labels-section li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f4f6;
}

.insights-section li:last-child,
.labels-section li:last-child {
  border-bottom: none;
}

/* Scrollbar styling */
.analysis-content::-webkit-scrollbar {
  width: 6px;
}

.analysis-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.analysis-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.analysis-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .analysis-container {
    width: 95%;
    max-width: none;
  }

  .analysis-header {
    padding: 0.75rem;
  }

  .analysis-header h3 {
    font-size: 1.1rem;
  }

  .analysis-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .analysis-container {
    width: 100%;
    height: 100%;
    max-height: none;
    border-radius: 0;
    top: 0;
    left: 0;
    transform: none;
  }

  .analysis-header {
    padding: 0.6rem;
  }

  .analysis-header h3 {
    font-size: 1rem;
  }

  .analysis-content {
    padding: 0.75rem;
    max-height: calc(100vh - 50px);
  }

  .insights-section h4,
  .labels-section h4 {
    font-size: 1rem;
  }
}
