/* Add/update these styles in src/components/auth.css */
/* src/components/auth.css - Additional styles for Supabase Auth UI */

/* Main auth layout */
.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  background-color: #f3f4f6;
}

.auth-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.auth-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.auth-logo {
  height: 60px;
  margin-bottom: 1rem;
}

.auth-content {
  flex: 1;
}

.auth-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
}

/* Supabase Auth UI customization */
.auth-form-container form {
  width: 100%;
}

.auth-form-container label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.auth-form-container input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.auth-form-container input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.auth-form-container button {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: 1rem;
}

.auth-form-container button:hover {
  background-color: #4338ca;
}

.auth-form-container button:disabled {
  background-color: #8b5cf6;
  cursor: not-allowed;
}
/* Social Login Styles for AuthPage */
.social-login-section {
  margin-top: 16px;
  width: 100%;
}

.social-login-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #6b7280;
}

.social-login-divider::before,
.social-login-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e5e7eb;
}

.social-login-divider span {
  padding: 0 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.social-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 16px;
  margin-bottom: 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  gap: 8px;
}

.google-button {
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
}

.google-button:hover {
  background-color: #f8f8f8;
}

.apple-button {
  background-color: black;
  color: white;
  border: 1px solid #000;
}

.apple-button:hover {
  background-color: #333;
}

.social-login-hint {
  text-align: center;
  font-size: 12px;
  color: #6b7280;
  margin-top: 16px;
}

/* Invitation Handler Styles */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.loading-state .spinner {
  animation: spin 1s linear infinite;
  margin: 0;
  color: #4f46e5;
}

.password-requirements {
  margin: 12px 0;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 6px;
  font-size: 14px;
}

.password-requirements .requirements-title {
  margin-bottom: 8px;
  font-weight: 500;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-requirements li {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  gap: 8px;
}

.password-requirements li.passed {
  color: #10b981;
}

.password-requirements li:not(.passed) {
  color: #6b7280;
}

.password-input-wrapper {
  position: relative;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.redirect-message {
  margin-top: 16px;
  font-style: italic;
  color: #6b7280;
}

/* Password Reset Styles */
.info-box {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background-color: #f0f9ff;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

.info-box p {
  margin: 0;
  color: #0369a1;
}

.email-highlight {
  font-weight: 600;
  font-size: 16px;
  padding: 8px 12px;
  background-color: #f9fafb;
  border-radius: 6px;
  text-align: center;
  margin: 12px 0;
}

.instructions {
  margin: 16px 0;
}

.note {
  font-style: italic;
  font-size: 13px;
  color: #6b7280;
  margin-top: 8px;
}

.back-to-login {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #f3f4f6;
  border: none;
  border-radius: 6px;
  color: #4f46e5;
  font-weight: 500;
  cursor: pointer;
}

.debug-section {
  margin-top: 20px;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 6px;
  font-size: 12px;
  overflow: auto;
  max-height: 200px;
}

.debug-section h4 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  color: #6b7280;
}

.debug-section pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: monospace;
}

.auth-form-container .sbui-btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #374151;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  margin-bottom: 0.75rem;
  transition: all 0.2s;
}

.auth-form-container .sbui-btn-social:hover {
  background-color: #f9fafb;
}

.auth-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

/* MFA specific styles */
.mfa-loading,
.mfa-error,
.mfa-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.mfa-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  text-align: center;
}

.mfa-icon {
  margin-bottom: 0.75rem;
  color: #4f46e5;
}

.mfa-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.mfa-header p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.error-icon {
  color: #ef4444;
  margin-bottom: 1rem;
}

.success-icon {
  color: #10b981;
  margin-bottom: 1rem;
}

.mfa-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.resend-code {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #4f46e5;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.5rem;
}

.resend-code:hover {
  text-decoration: underline;
}

.cancel-button {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  color: #4b5563;
  font-size: 0.9rem;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #f9fafb;
}

/* Password reset specific styles */
.reset-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  background-color: #f3f4f6;
}

.reset-password-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 440px;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.card-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.75rem 0 0.5rem;
  color: #111827;
}

.card-header p {
  color: #6b7280;
  margin: 0;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.spinner {
  animation: spin 1.5s linear infinite;
  margin-bottom: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.token-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.error-icon-container {
  margin-bottom: 1rem;
}

.debug-info {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f3f4f6;
  border-radius: 6px;
  font-size: 0.8rem;
  overflow-wrap: break-word;
  color: #6b7280;
}

.primary-button {
  padding: 0.75rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.primary-button:hover {
  background-color: #4338ca;
}

.text-link {
  background: none;
  border: none;
  color: #4f46e5;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
}

.text-link:hover {
  text-decoration: underline;
}

.reset-footer {
  margin-top: 1.5rem;
  text-align: center;
}

/* Success message styling */
.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.success-icon-container {
  margin-bottom: 1rem;
}

.success-message h3,
.success-message h4 {
  color: #111827;
  margin-bottom: 0.75rem;
}

.success-message p {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.redirect-message {
  font-style: italic;
  color: #6b7280;
  margin: 1rem 0;
}

.loading-indicator {
  margin-top: 1rem;
}

/* Account page password change */
.password-change-container {
  margin-bottom: 2rem;
}

.password-change-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.tab-description {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.password-reset-section {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.reset-info {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background-color: #e0f2fe;
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  color: #0c4a6e;
}

.reset-password-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s;
}

.reset-password-button:hover {
  background-color: #4338ca;
}

.reset-password-button:disabled {
  background-color: #8b5cf6;
  cursor: not-allowed;
}

.toggle-form-button {
  transition: background-color 0.2s;
}

.toggle-form-button:hover {
  background-color: #f3f4f6 !important;
}

.password-form-container {
  margin: 1.5rem 0;
}

.password-security-tips {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.password-security-tips h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111827;
}

.password-security-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-security-tips li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: #4b5563;
}

.spinner-sm {
  animation: spin 1.5s linear infinite;
  width: 16px;
  height: 16px;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #fff;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

/* Login form */
.login-form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 440px;
  width: 100%;
  margin: 0 auto;
}

/* Header section */
.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-logo {
  height: 60px;
  margin-bottom: 1.5rem;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

/* Error alert */
.error-alert {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  gap: 0.5rem;
}

.error-alert p {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

/* Success alert */
.success-alert {
  background-color: #ecfdf5;
  border: 1px solid #d1fae5;
  color: #065f46;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  gap: 0.5rem;
}

.success-alert p {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

/* SSO section */
.sso-section {
  margin-bottom: 1.5rem;
}

.sso-heading {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
  color: #4b5563;
}

/* SSO buttons */
.sso-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.95rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 0.75rem;
  width: 100%;
  height: 48px;
}

.sso-button:hover:not(:disabled) {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.sso-button.google {
  border-color: #4285f4;
}

.sso-button.apple {
  border-color: #000;
}

.sso-button svg {
  flex-shrink: 0;
}

.sso-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Divider */
.login-divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.login-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e5e7eb;
}

.login-divider span {
  position: relative;
  padding: 0 0.75rem;
  background-color: white;
  color: #6b7280;
  font-size: 0.85rem;
}

/* Form fields */
.login-form-fields {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.password-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.password-reset-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.reset-info {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #4b5563;
  margin: 16px 0;
  padding: 12px;
  background-color: #e0f2fe;
  border-radius: 6px;
}

.reset-password-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reset-password-button:hover {
  background-color: #2563eb;
}

.reset-password-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px;
  background-color: #ecfdf5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.success-icon {
  color: #10b981;
  margin-bottom: 12px;
  width: 48px;
  height: 48px;
}

.reset-instructions {
  text-align: left;
  margin-top: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 6px;
  width: 100%;
}

.reset-instructions ol {
  margin: 0;
  padding-left: 24px;
}

.reset-instructions li {
  margin-bottom: 8px;
}

.forgot-password {
  font-size: 0.8rem;
  color: #4f46e5;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.hidden-username {
  display: none;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

/* Add these styles to your auth.css file */

/* Debug info section */
.debug-actions {
  margin: 15px 0;
  text-align: center;
}

.debug-toggle {
  background: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.8rem;
  color: #666;
  cursor: pointer;
}

.debug-info {
  margin-top: 10px;
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.7rem;
  text-align: left;
  overflow-x: auto;
  max-height: 200px;
}

.debug-info pre {
  margin: 0;
  white-space: pre-wrap;
}

/* Refresh button for error state */
.refresh-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  margin-top: 0.75rem;
}

.refresh-button:hover {
  background-color: #4338ca;
}

/* Password reset tips */
.password-reset-tips {
  margin-top: 1.5rem;
  background-color: #f8fafc;
  border-radius: 6px;
  padding: 1rem;
}

.password-reset-tips p {
  font-weight: 500;
  margin: 0 0 0.5rem 0;
  color: #4b5563;
}

.password-reset-tips ul {
  margin: 0;
  padding-left: 1.5rem;
}

.password-reset-tips li {
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  padding-left: 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.password-input-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem;
}

.test-credentials-info {
  background-color: #fffbeb;
  border: 1px dashed #fbbf24;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
}

.test-credentials-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #92400e;
}

/* Submit button */
.login-button {
  padding: 0.75rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.login-button:hover:not(:disabled) {
  background-color: #4338ca;
}

.login-button:disabled {
  background-color: #8b5cf6;
  cursor: not-allowed;
}

/* Quick access link */
.quick-access-link {
  margin-top: 1.5rem;
  text-align: center;
}

.quick-access-link a {
  color: #4f46e5;
  font-size: 0.9rem;
  text-decoration: none;
}

.quick-access-link a:hover {
  text-decoration: underline;
}

/* Success message */
.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.success-icon-container {
  margin-bottom: 1.5rem;
}

.success-icon {
  color: #10b981;
  width: 64px;
  height: 64px;
}

.success-message h2 {
  color: #111827;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.success-message p {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

/* Forgot password form */
.forgot-password-description {
  margin-bottom: 1.5rem;
  color: #4b5563;
}

.reset-button {
  padding: 0.75rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.reset-button:hover:not(:disabled) {
  background-color: #4338ca;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  color: #4f46e5;
  border: none;
  background: none;
  font-size: 0.9rem;
  cursor: pointer;
}

.back-link:hover {
  text-decoration: underline;
}

/* Password requirements list */
.password-requirements {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 6px;
}

.requirements-title {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.password-requirements li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
  color: #6b7280;
}

.password-requirements li.passed {
  color: #10b981;
}

/* spinner animation */
.spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .login-form {
    padding: 1.5rem;
    border-radius: 0;
    box-shadow: none;
    max-width: 100%;
  }

  /* Media queries for responsiveness */
  .auth-container,
  .reset-password-card {
    padding: 1.5rem;
    max-width: 100%;
  }
}
