/* ChatContainer.css */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f9fafb;
  background-image: linear-gradient(
    to bottom,
    rgba(243, 244, 246, 0.8),
    rgba(249, 250, 251, 0.3)
  );
  margin: 5px;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Empty state styling */
.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  height: 100%;
  min-height: 300px;
}

.empty-chat h3 {
  color: #4f46e5;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.empty-chat p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  max-width: 500px;
}

.quick-tips {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 500px;
}

.quick-tips li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.quick-tips li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #4f46e5;
  font-weight: bold;
}

/* Scrollbar styling */
.chat-container::-webkit-scrollbar {
  width: 8px;
}

.chat-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .chat-container {
    padding: 0.75rem;
    margin: 3px;
  }

  .empty-chat {
    padding: 1.5rem 1rem;
  }

  .empty-chat h3 {
    font-size: 1.25rem;
  }

  .empty-chat p {
    font-size: 1rem;
  }

  .quick-tips {
    padding: 0.75rem 1.25rem;
  }
}

@media (max-width: 480px) {
  .chat-container {
    padding: 0.5rem;
    margin: 0;
    border-radius: 0;
  }

  .empty-chat {
    min-height: 200px;
  }
}
