/* ChatImageResults.css - Enhanced with better error handling states */
.chat-image-results {
  margin: 10px 0;
  width: 100%;
}

.chat-response {
  margin-bottom: 10px;
  line-height: 1.5;
}

.results-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.toggle-results-btn {
  border: none;
  background-color: var(--color-primary, #4f46e5);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.toggle-results-btn:hover {
  opacity: 1;
}

.chat-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.chat-image-item {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--color-surface, #f5f5f5);
  border: 1px solid var(--color-border, #e5e7eb);
  transition: transform 0.2s;
  position: relative;
  cursor: pointer;
}

.chat-image-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-image-item.failed {
  border-color: #ffcccc;
  background-color: #fff5f5;
}

.image-container {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  background-color: #f0f0f0;
}

.search-result-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.search-result-image.error-image {
  opacity: 0.5;
  object-fit: contain;
  padding: 10px;
}

.similarity-badge,
.body-part-badge,
.provider-badge {
  position: absolute;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  z-index: 1;
}

.similarity-badge {
  top: 5px;
  right: 5px;
  background-color: var(--color-primary, #4f46e5);
}

.body-part-badge {
  bottom: 5px;
  left: 5px;
  background-color: var(--color-secondary, #64748b);
}

.provider-badge {
  top: 5px;
  left: 5px;
  background-color: var(--color-info, #0ea5e9);
}

.image-caption {
  padding: 5px;
  font-size: 0.8rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(255, 255, 255, 0.8);
}

.image-loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top: 2px solid var(--color-primary, #4f46e5);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.get-more-btn {
  background-color: var(--color-secondary, #64748b);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0 auto;
  display: block;
  transition: background-color 0.3s;
}

.get-more-btn:hover {
  background-color: var(--color-primary, #4f46e5);
}

.get-more-btn:disabled {
  background-color: var(--color-border, #e5e7eb);
  color: var(--color-text-secondary, #6b7280);
  cursor: not-allowed;
}

.image-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-surface, white);
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid var(--color-border, #e5e7eb);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-secondary, #6b7280);
}

.modal-image-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image-container img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.modal-footer {
  padding: 10px 15px;
  border-top: 1px solid var(--color-border, #e5e7eb);
}

.image-path {
  font-size: 0.8rem;
  color: var(--color-text-secondary, #6b7280);
  margin-bottom: 10px;
  word-break: break-all;
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.modal-action-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border: 1px solid var(--color-border, #e5e7eb);
  background-color: var(--color-surface, white);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.modal-action-button:hover {
  background-color: var(--color-background, #f9fafb);
}

.action-icon {
  font-size: 1.2rem;
}

.copy-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 0.9rem;
  z-index: 1100;
  opacity: 1;
  transition: opacity 0.5s;
}

.copy-toast.fade-out {
  opacity: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Improved responsiveness */
@media (max-width: 768px) {
  .chat-image-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-content {
    width: 95%;
    max-height: 95vh;
  }
}

@media (max-width: 480px) {
  .chat-image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-actions {
    flex-direction: column;
  }
}

/* ChatbotTabContent.css - Add these styles to fix UI issues */
.chat-history-sidebar {
  position: relative;
  width: 280px;
  transition: width 0.3s ease;
  border-right: 1px solid var(--color-border, #e5e7eb);
  background-color: var(--color-surface, #fafafa);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-history-sidebar.collapsed {
  width: 40px;
}

.history-header {
  padding: 15px;
  border-bottom: 1px solid var(--color-border, #e5e7eb);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.new-chat-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--color-primary, #4f46e5);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s;
}

.new-chat-btn:hover {
  background-color: var(--color-primary-hover, #4338ca);
}

.toggle-history-btn {
  position: absolute;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  background-color: var(--color-surface, white);
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thread-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.thread-item {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.thread-item:hover {
  background-color: var(--color-background, #f3f4f6);
}

.thread-item.active {
  background-color: rgba(79, 70, 229, 0.1);
}

.thread-icon {
  margin-right: 10px;
  color: var(--color-text-secondary, #6b7280);
  flex-shrink: 0;
  margin-top: 2px;
}

.thread-details {
  flex: 1;
  min-width: 0; /* Enables text-overflow in children */
}

.thread-title {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0 0 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-preview {
  font-size: 0.8rem;
  color: var(--color-text-secondary, #6b7280);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thread-date {
  font-size: 0.75rem;
  color: var(--color-text-secondary, #6b7280);
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  color: var(--color-text-secondary, #6b7280);
  gap: 10px;
}

.empty-state p {
  margin: 0;
}

/* Chat input area improvements */
.chat-input-area {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--color-surface, white);
  border-top: 1px solid var(--color-border, #e5e7eb);
  position: relative;
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--color-background, #f3f4f6);
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 10px;
}

.file-preview img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 4px;
}

.clear-file-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary, #6b7280);
  padding: 2px;
  cursor: pointer;
}

.internet-toggle,
.zenoti-toggle {
  background: none;
  border: none;
  color: var(--color-text-secondary, #6b7280);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 8px;
}

.internet-toggle:hover,
.zenoti-toggle:hover {
  background-color: var(--color-background, #f3f4f6);
}

.internet-toggle.active,
.zenoti-toggle.active {
  color: var(--color-primary, #4f46e5);
  background-color: rgba(79, 70, 229, 0.1);
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.input-wrapper textarea {
  width: 100%;
  min-height: 40px;
  max-height: 120px;
  padding: 10px 15px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 20px;
  font-size: 0.95rem;
  resize: none;
  outline: none;
  transition: border-color 0.3s;
  line-height: 1.4;
}

.input-wrapper textarea:focus {
  border-color: var(--color-primary, #4f46e5);
}

.upload-btn,
.send-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary, #6b7280);
  padding: 8px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 8px;
  transition: color 0.2s, background-color 0.2s;
}

.upload-btn:hover,
.send-btn:hover {
  color: var(--color-primary, #4f46e5);
  background-color: var(--color-background, #f3f4f6);
}

.send-btn.loading {
  pointer-events: none;
}

.spinner {
  animation: spin 1s linear infinite;
}

/* Fix for Settings Panel */
.settings-panel {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  background-color: var(--color-surface, white);
  border-left: 1px solid var(--color-border, #e5e7eb);
  z-index: 20;
  overflow-y: auto;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
