/* InputBar.css */
.input-bar {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-top: 1px solid #e5e7eb;
  position: relative;
  gap: 0.75rem;
}

.input-bar input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-bar input[type="text"]:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.input-bar input[type="text"].web-search-active {
  background-color: #f0f7ff;
  border-color: #60a5fa;
}

.input-bar input[type="text"].disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.file-input-hidden {
  display: none;
}

.file-source-container {
  position: relative;
}

.file-source-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #f3f4f6;
  color: #4b5563;
  cursor: pointer;
  transition: background-color 0.2s;
}

.file-source-btn:hover {
  background-color: #e5e7eb;
}

.source-selector {
  position: absolute;
  bottom: 100%;
  right: 0;
  width: 220px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  z-index: 100;
  animation: fadeIn 0.2s ease-out;
}

.source-option {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  gap: 0.5rem;
}

.source-option:hover {
  background-color: #f3f4f6;
}

.selected-file-container {
  display: flex;
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.25rem;
  margin-right: 0.5rem;
  position: relative;
  min-width: 40px;
  min-height: 40px;
}

.selected-image-preview {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.document-preview,
.cloud-image-preview {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  gap: 0.5rem;
}

.file-name {
  font-size: 0.8rem;
  color: #6b7280;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clear-file-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ef4444;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-btn:hover:not(:disabled) {
  background-color: #4338ca;
}

.send-btn.disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.send-btn.loading {
  background-color: #4f46e5;
}

.spinner {
  animation: spin 1.5s linear infinite;
}

.internet-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background-color: #f3f4f6;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.internet-toggle.active {
  background-color: #4f46e5;
  color: white;
}

.internet-toggle:hover:not(.active) {
  background-color: #e5e7eb;
}

.search-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.search-modal {
  background-color: white;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  text-align: center;
}

.search-modal h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #1f2937;
}

.image-preview {
  margin-bottom: 1.5rem;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.search-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.search-option-btn:hover {
  border-color: #4f46e5;
  background-color: #f9fafb;
}

.search-option-btn.full-match {
  border-left: 3px solid #3b82f6;
}

.search-option-btn.partial-match {
  border-left: 3px solid #8b5cf6;
}

.option-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.option-desc {
  font-size: 0.8rem;
  color: #6b7280;
  text-align: center;
}

.cancel-btn {
  padding: 0.5rem 1.5rem;
  background-color: #f3f4f6;
  color: #4b5563;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-btn:hover {
  background-color: #e5e7eb;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 640px) {
  .input-bar {
    padding: 0.5rem;
  }

  .search-options {
    grid-template-columns: 1fr;
  }

  .selected-file-container {
    max-width: 60px;
  }

  .file-name {
    display: none;
  }
}
