/* Add/update these styles in src/components/LoginForm.css */

/* Login form container */
.login-form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 440px;
  width: 100%;
  margin: 0 auto;
}

/* Header section */
.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-logo {
  height: 60px;
  margin-bottom: 1.5rem;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.login-description {
  color: #6b7280;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

/* Error alerts */
.error-alert {
  background-color: #fef2f2;
  border: 1px solid #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  gap: 0.5rem;
}

.error-icon {
  flex-shrink: 0;
}

/* SSO section */
.sso-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* SSO buttons */
.sso-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  height: 48px;
  border: 1px solid #e5e7eb;
}

.sso-button:hover:not(:disabled) {
  background-color: #f9fafb;
}

.sso-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sso-button.google {
  border-color: #4285f4;
}

.sso-button.apple {
  border-color: #000;
}

/* Email MFA info */
.mfa-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

.mail-icon {
  color: #4f46e5;
  flex-shrink: 0;
}

.mfa-info p {
  color: #4b5563;
  font-size: 0.875rem;
  margin: 0;
}

/* Test credentials info */
.test-credentials-info {
  background-color: #fffbeb;
  border: 1px dashed #fbbf24;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1.25rem;
}

.test-credentials-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #92400e;
}

/* SSO processing */
.processing-sso {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.processing-sso h2 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.processing-sso p {
  color: #6b7280;
  margin-top: 0.5rem;
}

/* Quick access link */
.quick-access-link {
  margin-top: 1.5rem;
  text-align: center;
}

.quick-access-link a {
  color: #4f46e5;
  font-size: 0.9rem;
  text-decoration: none;
}

.quick-access-link a:hover {
  text-decoration: underline;
}

/* Spinner animation */
.spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
