/* src/components/PermissionGate.css */
.permission-check-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.permission-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--color-primary);
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  background-color: #fef2f2;
  border-radius: 8px;
  color: #b91c1c;
  max-width: 400px;
  margin: 2rem auto;
}

.access-denied-icon {
  background-color: rgba(185, 28, 28, 0.1);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.access-denied h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.access-denied p {
  margin: 0;
  color: #7f1d1d;
}

.permission-error {
  display: flex;
  align-items: center;
  background-color: #fef2f2;
  color: #b91c1c;
  padding: 1rem;
  border-radius: 4px;
  gap: 0.75rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
