/* src/components/Register.css */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 2rem;
}

.register-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 2.5rem;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-icon {
  width: 3rem;
  height: 3rem;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.register-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.register-header p {
  color: #6b7280;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.password-requirements {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: #6b7280;
}

.requirements-title {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.password-requirements ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.password-requirements li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.password-requirements li svg {
  flex-shrink: 0;
}

.password-requirements li.passed {
  color: #10b981;
}

.password-requirements li.passed svg {
  color: #10b981;
}

.password-mismatch {
  border-color: #dc2626 !important;
}

.password-mismatch-text {
  color: #dc2626;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.required-indicator {
  color: #dc2626;
  margin-left: 0.25rem;
}

.invite-code-hint {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.register-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
  margin-top: 0.5rem;
}

.register-button:hover {
  background-color: #4338ca;
}

.register-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.register-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
}

.login-link {
  color: #4f46e5;
  font-weight: 500;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

/* Success screen */
.register-success-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 3rem 2.5rem;
  text-align: center;
}

.success-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.success-icon {
  width: 4rem;
  height: 4rem;
  color: #10b981;
}

.register-success-card h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.register-success-card p {
  color: #6b7280;
  margin-bottom: 2rem;
}

.success-login-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
  text-decoration: none;
}

.success-login-link:hover {
  background-color: #4338ca;
}

/* Responsive styles */
@media (max-width: 640px) {
  .register-card,
  .register-success-card {
    padding: 1.5rem;
  }

  .register-header h2 {
    font-size: 1.5rem;
  }
}
