/* src/components/ThemeCustomizer.css */
.theme-customizer-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--color-primary, #1976d2);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.theme-customizer {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 360px;
  background-color: var(--color-surface, white);
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.customizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--color-primary, #1976d2);
  color: white;
}

.customizer-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.customizer-header .close-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customizer-tabs {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.customizer-tabs button {
  flex: 1;
  background: none;
  border: none;
  padding: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--color-text-secondary, #757575);
}

.customizer-tabs button.active {
  color: var(--color-primary, #1976d2);
  border-bottom: 2px solid var(--color-primary, #1976d2);
}

.customizer-content {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
}

.color-picker-group {
  margin-bottom: 20px;
}

.color-picker-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--color-text-primary, #212121);
}

.color-preview {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.color-preview > div {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 10;
  display: none;
}

.color-preview:hover > div {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--color-text-primary, #212121);
}

.form-group select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.button-group {
  display: flex;
  gap: 8px;
}

.button-group button {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button.active {
  background-color: var(--color-primary, #1976d2);
  color: white;
}

.image-upload {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.02);
}

.image-preview {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customizer-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.preview-button,
.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  background-color: var(--color-primary, #1976d2);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.customizer-footer {
  padding: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.customizer-name input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 8px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
