/* src/components/UpgradePrompt.css */
.upgrade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.upgrade-modal {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 550px;
  max-height: 85vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

.upgrade-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.upgrade-modal-header h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.upgrade-modal-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.75rem 0;
}

.feature-name {
  font-weight: 600;
  color: #4f46e5;
}

.feature-description {
  color: #6b7280;
  margin-top: 0.75rem;
  font-size: 0.95rem;
}

.tier-comparison {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 1.25rem;
  margin: 0.5rem 0;
}

.current-tier,
.upgrade-tier {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.tier-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background-color: #e5e7eb;
  color: #4b5563;
  font-weight: 600;
  border-radius: 9999px;
  margin-top: 0.5rem;
  text-transform: capitalize;
}

.tier-badge.upgrade {
  background-color: #4f46e5;
  color: white;
}

.tier-upgrade-arrow {
  color: #4f46e5;
  background-color: #eef2ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-tier h4,
.upgrade-tier h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.pricing-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.75rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.period {
  font-size: 0.85rem;
  color: #6b7280;
}

.tier-benefits {
  background-color: #f0fdf4;
  border-radius: 8px;
  padding: 1.25rem;
  border: 1px solid #d1fae5;
}

.tier-benefits h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #065f46;
  margin: 0 0 1rem 0;
}

.tier-benefits ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem 1.5rem;
}

.tier-benefits li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #065f46;
}

.benefit-icon {
  color: #10b981;
  flex-shrink: 0;
}

.upgrade-modal-footer {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border-top: 1px solid #e5e7eb;
}

.cancel-button {
  padding: 0.75rem 1.25rem;
  background-color: white;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

.upgrade-button {
  padding: 0.75rem 1.25rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.upgrade-button:hover {
  background-color: #4338ca;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styling */
@media (max-width: 640px) {
  .upgrade-modal {
    width: 95%;
    max-height: 90vh;
  }

  .upgrade-modal-header {
    padding: 1rem;
  }

  .upgrade-modal-content {
    padding: 1rem;
  }

  .tier-comparison {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .current-tier,
  .upgrade-tier {
    width: 100%;
  }

  .tier-upgrade-arrow {
    transform: rotate(90deg);
    margin: 0.5rem 0;
  }

  .tier-benefits ul {
    grid-template-columns: 1fr;
  }

  .upgrade-modal-footer {
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
  }

  .cancel-button,
  .upgrade-button {
    width: 100%;
    justify-content: center;
  }
}
