/* src/components/storage/FileUploadDropzone.css */
.file-uploader-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.dropzone {
  border: 2px dashed #cbd5e1;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  background-color: #f8fafc;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dropzone:hover {
  border-color: #94a3b8;
  background-color: #f1f5f9;
}

.dropzone.active {
  border-color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.05);
}

.dropzone.accept {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.05);
}

.dropzone.reject {
  border-color: #ef4444;
  background-color: rgba(239, 68, 68, 0.05);
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-icon {
  color: #64748b;
  margin-bottom: 1rem;
}

.dropzone:hover .upload-icon,
.dropzone.active .upload-icon {
  color: #3b82f6;
}

.dropzone.accept .upload-icon {
  color: #10b981;
}

.dropzone.reject .upload-icon {
  color: #ef4444;
}

.dropzone-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: #475569;
  margin-bottom: 0.5rem;
}

.dropzone-hint {
  font-size: 0.875rem;
  color: #64748b;
}

.upload-error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #fef2f2;
  border-radius: 0.375rem;
  color: #ef4444;
  font-size: 0.875rem;
}

.file-list {
  margin-top: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
}

.file-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.file-list-header h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
  margin: 0;
}

.clear-files-button {
  background: none;
  border: none;
  color: #64748b;
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.clear-files-button:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.file-items {
  max-height: 300px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.file-item:last-child {
  border-bottom: none;
}

.file-icon {
  margin-right: 1rem;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-details {
  flex: 1;
  min-width: 0;
}

.file-name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.file-name {
  font-weight: 500;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 32px);
}

.file-size {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.remove-file {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 9999px;
  line-height: 0;
  transition: all 0.2s;
}

.remove-file:hover {
  background-color: #f1f5f9;
  color: #ef4444;
}

.file-progress-container {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #e2e8f0;
  border-radius: 9999px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.file-progress-bar {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.file-progress-bar.uploading {
  background-color: #3b82f6;
}

.file-progress-bar.success {
  background-color: #10b981;
}

.file-progress-bar.error {
  background-color: #ef4444;
}

.file-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  color: #64748b;
}

.file-status .success-icon {
  color: #10b981;
}

.file-status .error-icon {
  color: #ef4444;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.upload-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-button:hover {
  background-color: #2563eb;
}

.uploading-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #e2e8f0;
  color: #64748b;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: not-allowed;
}

.upload-complete {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.upload-complete .success-icon {
  color: #10b981;
}

.upload-complete span {
  color: #10b981;
  font-weight: 500;
}

.upload-more-button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  color: #475569;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-more-button:hover {
  background-color: #e2e8f0;
}

.upload-error {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.upload-error .error-icon {
  color: #ef4444;
}

.upload-error span {
  color: #ef4444;
  font-weight: 500;
}

.retry-button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  color: #ef4444;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.retry-button:hover {
  background-color: #fee2e2;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .dropzone {
    padding: 1.5rem 1rem;
  }

  .upload-icon {
    width: 36px;
    height: 36px;
  }

  .dropzone-text {
    font-size: 1rem;
  }

  .dropzone-hint {
    font-size: 0.75rem;
  }

  .file-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .upload-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .upload-complete,
  .upload-error {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .upload-more-button,
  .retry-button {
    margin-left: 0;
    width: 100%;
  }
}
