/* Admin.css - Styles for admin components */

/* Admin container */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Admin card for individual admin forms */
.admin-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.admin-dashboard {
  margin-top: 20px;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.stat-title {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.stat-change {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.stat-change.positive {
  color: #10b981;
}

.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
}

.admin-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.admin-button:hover {
  background-color: #4338ca;
}

.users-list-container {
  margin-top: 20px;
}

.profile-details {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}

.profile-avatar {
  margin: 24px 0 0 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  flex-shrink: 0;
}

.profile-info {
  flex: 1;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Add to your header CSS */
.message-icon {
  position: relative;
  margin-right: 15px;
  cursor: pointer;
}

.unread-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4d4f;
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-weight: 500;
  color: #374151;
}

.form-input,
.form-textarea,
.form-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

.input-help {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 4px;
}

.user-info {
  padding: 5% 0 5% 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  gap: 0.5rem;
}

.save-button {
  gap: 1%;
  display: flex;
  width: 40%;
  padding: 1rem !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none !important;
  align-items: flex-start;
  align-self: center;
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.1) !important;
  justify-content: center;
}

.save-button:hover {
  background-color: #4338ca !important;
  color: white !important;
}

.profile-security {
  margin-top: 7%;
}

.security-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.security-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
}

.security-option:hover {
  background-color: #f3f4f6;
}

.crm-section {
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chatbot-actions {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.chatbot-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #4f46e5;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
}

.chatbot-action:hover {
  background-color: #4338ca;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.settings-card {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.settings-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}

.settings-header h3 {
  margin: 0;
  font-size: 1.125rem;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card-header .icon {
  color: var(--color-primary);
}

.card-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Alert styles */
.error-alert {
  background-color: #fee2e2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.success-alert {
  background-color: #d1fae5;
  border-left: 4px solid #10b981;
  color: #065f46;
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
}

.success-alert h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.credentials-box {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 4px;
}

.credentials-box h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.password {
  font-family: monospace;
  background-color: #e5e7eb;
  padding: 0.5rem;
  border-radius: 4px;
  margin: 0.5rem 0;
  word-break: break-all;
}

.password-note {
  font-size: 0.875rem;
  color: #b91c1c;
  margin-top: 0.5rem;
}

/* Form styles */
.admin-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.form-input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.input-hint {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

/* Required and optional field indicators */
.required {
  color: #b91c1c;
  margin-left: 0.25rem;
}

.optional {
  color: #6b7280;
  font-weight: normal;
  margin-left: 0.25rem;
}

/* Password input wrapper */
.password-input-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  font-size: 0.875rem;
  cursor: pointer;
}

/* Checkbox styles */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

/* Button styles */
.admin-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.admin-button:hover {
  background-color: var(--color-primary-hover);
}

.admin-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Spinner for loading states */
.spinner,
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Unauthorized message */
.unauthorized-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  color: #6b7280;
}

.unauthorized-message svg {
  margin-bottom: 1rem;
  color: #ef4444;
  width: 48px;
  height: 48px;
}

.unauthorized-message h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #111827;
}

.admin-nav {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 24px;
  overflow-x: auto;
}

.admin-nav-item {
  padding: 12px 20px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
}

.admin-nav-item:hover {
  color: #4f46e5;
}

.admin-nav-item.active {
  color: #4f46e5;
  border-bottom-color: #4f46e5;
}

/* Admin panel section */
.admin-section {
  margin-bottom: 2rem;
}

.admin-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

/* Admin panel stats */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.file-browser-section,
.permissions-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.file-browser-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.file-browser-header h3 {
  margin: 0;
}

.file-browser-controls {
  display: flex;
  gap: 0.5rem;
}

.browser-button {
  background: none;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6b7280;
}

.browser-button:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.browser-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.file-path-bar {
  background-color: #f9fafb;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  border: 1px solid #e5e7eb;
}

.current-path {
  font-weight: 500;
  word-break: break-all;
}

.file-search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.search-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.file-list {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  max-height: 400px;
  overflow-y: auto;
}

.file-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f6;
}

.file-item:hover {
  background-color: #f9fafb;
}

.file-item.selected {
  background-color: #eef2ff;
}

.file-icon {
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.file-icon.folder {
  color: #3b82f6;
}

.file-icon.file {
  color: #6b7280;
}

.file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #6b7280;
}

.spinner {
  animation: spin 1s linear infinite;
}

.empty-state {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

.no-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #9ca3af;
}

.no-selection-icon {
  opacity: 0.3;
  margin-bottom: 1rem;
}

.permissions-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selected-file-info {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.selected-file-info h4 {
  display: flex;
  align-items: center;
  margin: 0 0 0.5rem 0;
}

.file-path {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  word-break: break-all;
}

.multi-select {
  height: 150px;
  padding: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.view-all-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-all-button:hover {
  background-color: #4338ca;
}

.cancel-button {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid #d1d5db;
  width: 100% !important;
  border-radius: 4px;
  cursor: pointer;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.stat-title {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-change {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

/* Admin panel table */
.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.admin-table th,
.admin-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table th {
  font-weight: 600;
  background-color: #f8fafc;
  color: #334155;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-table tbody tr {
  transition: background-color 0.2s;
}

.admin-table tbody tr:hover {
  background-color: #f1f5f9;
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.user-badge {
  display: inline-flex;
  align-items: center;
  background-color: #e0f2fe;
  color: #0369a1;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.admin-badge {
  background-color: #fef3c7;
  color: #92400e;
}

.super-admin-badge {
  background-color: #fee2e2;
  color: #b91c1c;
}

.user-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.user-status.active {
  background-color: #d1fae5;
  color: #065f46;
}

.user-status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.user-status.inactive {
  background-color: #f3f4f6;
  color: #6b7280;
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: #f8fafc;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.action-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.edit-button:hover {
  background-color: #dbeafe;
  color: #2563eb;
  border-color: #bfdbfe;
}

.reset-password-button:hover {
  background-color: #e0e7ff;
  color: #4f46e5;
  border-color: #c7d2fe;
}

.mfa-button:hover {
  background-color: #e0e7ff;
  color: #4f46e5;
  border-color: #c7d2fe;
}

.delete-button:hover {
  background-color: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}

.action-button.delete-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f3f4f6;
  color: #9ca3af;
  border-color: #e5e7eb;
}

/* Users list container */
.users-list-container {
  position: relative;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  overflow: hidden;
}

/* Admin actions */
.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.action-button.refresh-button {
  width: auto;
  padding: 0 1rem;
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.action-button.refresh-button:hover {
  background-color: #f9fafb;
  color: #111827;
}

.admin-section-title {
  color: #1e3a8a;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e0e7ff;
  padding-bottom: 0.75rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .admin-container {
    padding: 1rem;
  }

  .admin-content-grid {
    grid-template-columns: 1fr;
  }

  .admin-stats {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  .profile-details {
    flex-direction: column;
    align-items: center;
  }

  .profile-info {
    width: 100%;
  }

  .card-header {
    padding: 1rem;
  }

  .admin-form {
    padding: 1rem;
  }

  .admin-button {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .admin-container {
    padding: 0.5rem;
  }

  .admin-stats {
    grid-template-columns: 1fr;
  }

  .admin-table th,
  .admin-table td {
    padding: 0.5rem;
  }

  .admin-nav {
    flex-direction: column;
    gap: 0;
  }

  .admin-nav-item {
    padding: 0.75rem;
  }

  .admin-nav-item.active {
    border-bottom: none;
    border-left: 2px solid var(--color-primary);
    background-color: #f3f4f6;
  }
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 500px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #667;
}

.modal-body {
  padding: 1.5rem !important;
  font-weight: 500;
  overflow-y: visible !important;
}

.modal-footer {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 1rem 0px !important;
  background-color: transparent !important;
  border-top: 1px solid #eee;
}

/* MFA Management Styles */
.action-button.mfa-button {
  background-color: #f0f0f0;
  color: #555;
}

.action-button.mfa-button:hover {
  background-color: #e0e7ff;
  color: #4f46e5;
}

.mfa-settings {
  margin-top: 15px;
}

.mfa-toggle {
  margin-bottom: 15px;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.toggle-button.enabled {
  color: #4f46e5;
}

.toggle-button.disabled {
  color: #888;
}

.mfa-info {
  margin-top: 15px;
}

.info-box {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.info-box.enabled {
  background-color: #eef2ff;
  border: 1px solid #dbeafe;
}

.info-box.disabled {
  background-color: #f4f4f5;
  border: 1px solid #e4e4e7;
}

.info-box p {
  margin: 0 0 8px 0;
}

.info-box p:last-child {
  margin-bottom: 0;
}

.mfa-methods-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.mfa-method {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f0f0f0;
  padding: 6px 10px;
  border-radius: 4px;
  margin-bottom: 6px;
  font-size: 13px;
}

.setup-note {
  font-size: 13px;
  background-color: #fffbeb;
  border: 1px solid #fef3c7;
  color: #92400e;
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 10px;
}

/* Success Message */
.success-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #d1fae5;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.success-icon {
  color: #10b981;
  flex-shrink: 0;
}

.success-message p {
  margin: 0;
  color: #065f46;
}
