/* src/components/admin/ChatbotTabContent.css */
.chatbot-tab-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chatbot-container {
  display: flex;
  height: calc(100vh - 220px);
  min-height: 560px;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  overflow: hidden;
  margin-top: 10px;
}

/* Chat History Sidebar */
.chat-history-sidebar {
  width: 300px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f9fafb;
  position: relative;
  transition: width 0.3s ease-in-out;
  flex-shrink: 0; /* Prevent sidebar from shrinking */
}

.chat-history-sidebar.collapsed {
  width: 30px;
}

.history-header .new-chat-btn {
  display: flex !important;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background-color: var(--primary, #4f46e5);
  color: white !important;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  visibility: visible !important;
  opacity: 1 !important;
}

.history-header .new-chat-btn:hover {
  background-color: var(--primary-hover, #4338ca);
}

.history-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.new-chat-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.new-chat-btn:hover {
  background-color: #4338ca;
  transform: translateY(-1px);
}

.toggle-history-btn {
  position: absolute;
  top: 50%;
  right: -12px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transform: translateY(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s, box-shadow 0.2s;
}

.toggle-history-btn:hover {
  background-color: #f3f4f6;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Main Chat Area */
.chat-main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* Advanced Search Wrapper */
.advanced-search-wrapper {
  border-bottom: 1px solid #e5e7eb;
  background-color: #fcfcfc;
  padding: 0;
  width: 100%;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.95),
    rgba(249, 250, 251, 0.8)
  );
  position: relative;
}

/* Empty Chat */
.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 3rem 3rem;
  color: #4b5563;
  height: 100%;
  min-height: 300px;
  background-image: linear-gradient(
    to bottom,
    rgba(228, 233, 250, 0.337),
    rgba(161, 255, 217, 0.157)
  );
  border-radius: 12px;
}

.empty-chat h3 {
  color: #4f46e5;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 600;
}

.empty-chat p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  max-width: 500px;
  color: #6b7280;
}

.quick-tips-container {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.quick-tips-container h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #374151;
}

.quick-tips {
  text-align: left;
  background-color: #ffffff;
  padding: 0.5rem 2rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 0.75rem;
  border: 1px solid #e5e7eb;
}

.quick-tips li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
  font-size: 1rem;
}

.quick-tips li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #4f46e5;
  font-weight: bold;
}

.tip-item {
  margin: 0.25rem 0;
  position: relative;
  padding-left: 1.5rem;
  font-size: 1rem;
}

.tip-item::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #4f46e5;
  font-weight: bold;
}

/* Messages */
.message {
  max-width: 80%;
  margin-bottom: 20px;
  padding: 14px 18px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  background-color: #e0e7ff;
  color: #1e293b;
  align-self: flex-end;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.assistant-message {
  background-color: #ffffff;
  color: #1e293b;
  border: 1px solid #e5e7eb;
  align-self: flex-start;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

.system-message {
  background-color: #f3f4f6;
  color: #6b7280;
  font-style: italic;
  align-self: center;
  max-width: 90%;
  border: 1px dashed #d1d5db;
}

/* Message size styles - Fixed */
.message-content {
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.message-size-small {
  font-size: 0.85rem;
  line-height: 1.4;
}

.message-size-medium {
  font-size: 1rem;
  line-height: 1.5;
}

.message-size-large {
  font-size: 1.15rem;
  line-height: 1.6;
}

.message-timestamp {
  font-size: 10px;
  color: #9ca3af;
  margin-top: 4px;
  text-align: right;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ef4444;
}

.error-icon {
  flex-shrink: 0;
}

/* Message with Image */
.message-with-image {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 4px;
}

/* Message with Document */
.message-with-document {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.document-icon-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f3f4f6;
  padding: 8px;
  border-radius: 4px;
}

/* Input Area */
.chat-input-area {
  padding: 18px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #fff;
  position: relative;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

.chat-input-area textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  resize: none;
  font-family: inherit;
  font-size: 15px;
  line-height: 1.5;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  min-height: 50px;
  max-height: 120px;
}

.chat-input-area textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15), 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chat-input-area textarea::placeholder {
  color: #9ca3af;
}

.chat-input-area textarea:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.internet-toggle {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.internet-toggle:hover {
  background-color: #f3f4f6;
}

.internet-toggle.active {
  color: #4f46e5;
  background-color: #e0e7ff;
}

.upload-btn,
.send-btn {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  width: 46px;
  height: 46px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.upload-btn:hover,
.send-btn:hover {
  background-color: #e5e7eb;
  transform: translateY(-1px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
}

.upload-btn:active,
.send-btn:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.send-btn {
  background-color: #4f46e5;
  color: white;
  border: none;
}

.send-btn:hover {
  background-color: #4338ca;
}

.send-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.send-btn.loading {
  background-color: #6b7280;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* File Preview */
.file-preview {
  position: absolute;
  top: -70px;
  left: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  max-width: calc(100% - 48px);
  z-index: 10;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-preview {
  max-height: 40px;
  max-width: 60px;
  border-radius: 4px;
}

/* Image search results styling */
.image-search-results {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.search-response {
  margin-bottom: 8px;
  font-size: 14px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.image-result {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
}

.image-container {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
  cursor: pointer;
}

.image-container img:hover {
  transform: scale(1.05);
}

.image-caption {
  padding: 6px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  background: #f0f0f0;
}

.similarity-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

/* Add this to your CSS file or style tag */
.image-container {
  position: relative;
  width: 100%;
  height: 150px; /* Set a fixed height */
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image fills the container */
  transition: transform 0.2s;
}

.image-container img:hover {
  transform: scale(1.05);
}

/* For debugging */
.debug-overlay {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  cursor: help;
}

.image-caption {
  font-size: 12px;
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.more-results-btn {
  background: #0070f3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 8px;
}

.more-results-btn:hover {
  background: #0060df;
}

.document-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #4b5563;
}

.clear-file-btn {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-file-btn:hover {
  background-color: #fee2e2;
}

/* Upload Progress */
.upload-progress-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 16px;
  display: flex;
  justify-content: center;
}

.upload-progress-container {
  width: 100%;
  max-width: 400px;
  background-color: #f3f4f6;
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.upload-progress-bar {
  height: 100%;
  background-color: #4f46e5;
  transition: width 0.3s ease-in-out;
}

.upload-progress-container span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #1e293b;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}

/* Export button container - Fixed */
.export-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  position: relative;
}

/* Settings panel */
.settings-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background-color: #fff;
  border-left: 1px solid #e5e7eb;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.05);
  z-index: 50;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
  overflow-y: auto;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.settings-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.close-settings {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.close-settings:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.settings-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.settings-group {
  margin-bottom: 24px;
}

.settings-group h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f4f6;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.setting-item label {
  font-size: 14px;
  color: #374151;
}

.setting-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.setting-item select {
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  color: #374151;
  cursor: pointer;
}

.settings-actions {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.danger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #fee2e2;
  color: #ef4444;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.danger-btn:hover {
  background-color: #fecaca;
}

/* Dark mode classes */
.chat-messages.dark-mode {
  background-color: #1f2937;
  color: #f9fafb;
}

.chat-messages.dark-mode .message {
  color: #f9fafb;
}

.chat-messages.dark-mode .user-message {
  background-color: #4f46e5;
  color: #f9fafb;
}

.chat-messages.dark-mode .assistant-message {
  background-color: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

.chat-messages.dark-mode .system-message {
  background-color: #1f2937;
  color: #9ca3af;
  border: 1px dashed #4b5563;
}

.chat-messages.dark-mode .message-timestamp {
  color: #9ca3af;
}

/* Header toolbar */
.chat-toolbar .settings-btn {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-surface, #fafafa);
  border: 1px solid var(--color-border, #e5e7eb);
  cursor: pointer;
  visibility: visible !important;
  opacity: 1 !important;
}

.chat-toolbar .settings-btn:hover {
  background-color: var(--muted, #f5f5f5);
}

/* Ensure toolbar elements are properly visible */
.chat-toolbar {
  position: sticky !important;
  top: 0 !important;
  z-index: 999 !important;
  background-color: var(--color-surface, #fafafa) !important;
}

.toolbar-left,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  visibility: visible !important;
}

/* Ensure all button icons are visible */
button svg {
  visibility: visible !important;
  opacity: 1 !important;
}

.history-header,
.new-chat-btn,
.settings-btn,
.toolbar-right,
.chat-toolbar button {
  opacity: 1 !important;
  visibility: visible !important;
  display: flex !important;
}

.search-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 6px;
  color: #4b5563;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #f3f4f6;
}

.settings-btn {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.settings-btn:hover {
  background-color: #e5e7eb;
  transform: rotate(15deg);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  animation: slideUp 0.3s ease-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.modal-close {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.modal-footer {
  padding: 12px 20px;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.zenoti-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.2s ease;
}

.zenoti-toggle:hover {
  background: rgba(0, 0, 0, 0.05);
}

.zenoti-toggle.active {
  background: #4f46e5; /* Indigo color, but you can match your theme */
  color: white;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
  }
  70% {
    box-shadow: 0 0 0 5px rgba(79, 70, 229, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
  }
}

.zenoti-toggle.active {
  animation: pulse 2s infinite;
}

/* Upload modal specific styles */
.upload-modal {
  max-width: 550px;
}

.upload-options {
  display: flex;
  gap: 20px;
  padding: 30px;
}

.upload-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.upload-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.upload-option span {
  font-weight: 600;
  font-size: 16px;
  margin: 12px 0 8px;
  color: #111827;
}

.upload-option p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.document-option {
  border-color: #93c5fd;
  background-color: #eff6ff;
}

.document-option svg {
  color: #2563eb;
}

.image-option {
  border-color: #86efac;
  background-color: #f0fdf4;
}

.image-option svg {
  color: #16a34a;
}

/* Search modal specific styles */
.search-modal {
  max-width: 550px;
}

.search-options {
  display: flex;
  gap: 20px;
  padding: 30px;
}

.search-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.search-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.search-option .option-icon {
  background-color: rgba(79, 70, 229, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-option span {
  font-weight: 600;
  font-size: 16px;
  margin: 12px 0 8px;
  color: #111827;
}

.search-option p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.full-match .option-icon {
  background-color: rgba(79, 70, 229, 0.1);
}

.full-match .option-icon svg {
  color: #4f46e5;
}

.partial-match .option-icon {
  background-color: rgba(16, 185, 129, 0.1);
}

.partial-match .option-icon svg {
  color: #10b981;
}

/* Image viewer modal specific styles */
.image-viewer-modal {
  max-width: 90%;
  max-height: 90vh;
}

.image-container {
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex: 1;
  min-height: 300px;
  max-height: 70vh;
}

.viewed-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-path {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  word-break: break-all;
}

/* Integration with existing components */
.view-image-link {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 6px;
  transition: color 0.2s;
}

.view-image-link:hover {
  color: #4338ca;
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .chatbot-container {
    height: calc(100vh - 200px);
  }

  .chat-history-sidebar:not(.collapsed) {
    width: 240px;
  }

  .message {
    max-width: 90%;
  }
}

@media (max-width: 640px) {
  .chatbot-container {
    flex-direction: column;
    height: calc(100vh - 160px);
  }

  .chat-history-sidebar {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }

  .chat-history-sidebar.collapsed {
    height: 30px;
    width: 100%;
  }

  .toggle-history-btn {
    right: 16px;
    top: 16px;
    transform: none;
  }

  .upload-options,
  .search-options {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .image-container {
    padding: 10px;
  }
}
