/* src/components/admin/DocumentUploadDemo.css */
.document-upload-demo {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.document-upload-demo h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2a3f54;
}

.document-upload-demo .description {
  color: #64748b;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
}

.settings-summary {
  background-color: #f5f8fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  border: 1px solid #e1e7eb;
}

.settings-summary h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 12px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.setting-item {
  display: flex;
  flex-direction: column;
}

.setting-label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.setting-value {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.success-message {
  background-color: #f0fdf4;
  border-left: 4px solid #4ade80;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
}

.success-message .success-icon {
  color: #16a34a;
}

.success-message p {
  color: #166534;
  margin: 0;
}

.error-message {
  background-color: #fef2f2;
  border-left: 4px solid #f87171;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
}

.error-message .error-icon {
  color: #dc2626;
}

.error-message p {
  color: #b91c1c;
  margin: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #64748b;
}

.loading-container p {
  margin-top: 16px;
  font-size: 16px;
}

.spinner {
  animation: spin 1s linear infinite;
}

.upload-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e1e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.upload-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 16px;
}

.processing-result {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e1e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.processing-result h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 16px;
}

.result-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.result-item {
  display: flex;
  flex-direction: column;
}

.result-label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.result-value {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  word-break: break-all;
}

.empty-settings {
  background-color: #f9fafb;
  border: 1px dashed #d1d5db;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  color: #6b7280;
  margin-bottom: 24px;
}

.refresh-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 6px 12px;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-button:hover {
  background-color: #e5e7eb;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
