/* src/components/admin/DocumentUploader.css */
.document-uploader {
  max-width: 1200px;
  margin: 0 auto;
}

.settings-summary {
  background-color: #f5f8fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  border: 1px solid #e1e7eb;
}

.settings-summary h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 12px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.setting-item {
  display: flex;
  flex-direction: column;
}

.setting-label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.setting-value {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.upload-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e1e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.upload-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 16px;
}

.processing-stats {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e1e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.processing-stats h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.stat-card {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.stat-value {
  font-size: 28px;
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
}

.recent-uploads {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e1e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recent-uploads h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #2a3f54;
  font-size: 16px;
  margin-bottom: 16px;
}

.uploads-table-container {
  overflow-x: auto;
}

.uploads-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.uploads-table th {
  background-color: #f1f5f9;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  font-size: 14px;
  border-bottom: 1px solid #cbd5e1;
}

.uploads-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #334155;
}

.uploads-table tr:hover {
  background-color: #f8fafc;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status.active {
  background-color: #dcfce7;
  color: #166534;
}

.status.processing {
  background-color: #ffedd5;
  color: #9a3412;
}

.status.failed {
  background-color: #fee2e2;
  color: #b91c1c;
}

.no-uploads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  padding: 48px 0;
}

.no-uploads p {
  margin-top: 16px;
  font-size: 16px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #64748b;
}

.loading p {
  margin-top: 16px;
  font-size: 16px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.success-message {
  background-color: #f0fdf4;
  border-left: 4px solid #4ade80;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
}

.success-message .success-icon {
  color: #16a34a;
}

.success-message p {
  color: #166534;
  margin: 0;
}

.error-message {
  background-color: #fef2f2;
  border-left: 4px solid #f87171;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
}

.error-message .error-icon {
  color: #dc2626;
}

.error-message p {
  color: #b91c1c;
  margin: 0;
}

.section-description {
  color: #64748b;
  font-size: 16px;
  margin-bottom: 24px;
}
