/* Complete Enhanced System Settings CSS for all components */

.enhanced-system-settings {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.admin-section {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.75rem;
  margin-bottom: 2rem;
}

.admin-section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
  letter-spacing: -0.025em;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.3s ease-out;
}

.success-icon {
  color: #10b981;
  flex-shrink: 0;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.3s ease-out;
}

.error-icon {
  color: #ef4444;
  flex-shrink: 0;
}

.settings-container {
  display: flex;
  gap: 2rem;
}

.settings-navigation {
  flex: 0 0 220px;
  position: sticky;
  top: 1.5rem;
  max-height: calc(100vh - 3rem);
  overflow-y: auto;
  border-right: 1px solid #e2e8f0;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}

.settings-content {
  flex: 1;
  min-width: 0;
  padding-top: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  border-radius: 0.5rem;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.nav-item:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.nav-item.active {
  background-color: #eff6ff;
  color: #3b82f6;
  font-weight: 600;
  border-left: 3px solid #3b82f6;
}

.nav-item.active svg {
  color: #3b82f6;
}

.nav-item svg {
  flex-shrink: 0;
  color: #94a3b8;
  transition: color 0.2s;
}

.settings-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  color: #64748b;
}

.spinner {
  animation: spin 1s linear infinite;
  color: #3b82f6;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.settings-loading p {
  font-size: 1rem;
  color: #64748b;
}

.settings-section {
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
  animation: fadeIn 0.3s ease-out;
}

.settings-section:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}

.settings-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #1e293b;
  margin-top: 1rem;
}

.settings-description {
  color: #64748b;
  margin-bottom: 2rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 1.75rem;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.75rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.625rem;
  color: #475569;
  font-size: 0.95rem;
  width: 100%;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  line-height: 1.5;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #cbd5e1;
  border-radius: 0.5rem;
  background-color: #f8fafc;
  color: #1e293b;
  font-size: 0.95rem;
  transition: all 0.2s;
  box-sizing: border-box;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  background-color: #ffffff;
}

.form-input:disabled,
.form-select:disabled {
  background-color: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
  opacity: 0.8;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.input-help {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.5rem;
  line-height: 1.4;
  width: 100%;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
}

.checkbox-group {
  margin-bottom: 1.5rem;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 0.75rem;
  margin-top: 0.25rem;
  width: 1rem;
  height: 1rem;
  accent-color: #3b82f6;
}

.checkbox-label {
  font-weight: 500;
  color: #334155;
  margin-bottom: 0;
  font-size: 0.95rem;
}

.checkbox-group-title {
  font-weight: 600;
  margin-bottom: 0.875rem;
  color: #475569;
  font-size: 1rem;
  margin-top: 1.5rem;
  clear: both;
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-button,
.submit-button,
.run-backup-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 0.95rem;
}

.cancel-button {
  background-color: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
}

.cancel-button:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
  border: 1px solid transparent;
}

.submit-button:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.1);
}

.run-backup-button {
  background-color: #10b981;
  color: white;
  border: 1px solid transparent;
}

.run-backup-button:hover {
  background-color: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(5, 150, 105, 0.1);
}

.submit-button:disabled,
.cancel-button:disabled,
.run-backup-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit-button:active,
.run-backup-button:active {
  transform: translateY(0);
}

.connection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.connection-header h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.test-connection-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  background-color: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  color: #475569;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.test-connection-button:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.test-connection-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.connection-status {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.connection-status.success {
  background-color: #f0fdf4;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.connection-status.error {
  background-color: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.connection-status svg {
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.connection-status p {
  margin: 0;
  width: 100%;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  line-height: 1.5;
}

.database-connection {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: #f8fafc;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.api-keys-section {
  margin-top: 2.5rem;
  border-top: 1px solid #e2e8f0;
  padding-top: 2rem;
}

.add-key-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.5rem;
  color: #3b82f6;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.add-key-button:hover {
  background-color: #dbeafe;
  color: #2563eb;
}

.add-key-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.api-keys-list {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  overflow: hidden;
  background-color: white;
}

.api-key-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #e2e8f0;
}

.api-key-item:last-child {
  border-bottom: none;
}

.api-key-item.revoked {
  background-color: #f1f5f9;
  opacity: 0.8;
}

.api-key-info {
  flex: 1;
  min-width: 0;
}

.api-key-name {
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.375rem;
  font-size: 0.95rem;
}

.api-key-details {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: #64748b;
  flex-wrap: wrap;
}

.api-key-created,
.api-key-expires,
.api-key-revoked {
  white-space: nowrap;
}

.api-key-value {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.875rem;
  color: #334155;
  background-color: #f1f5f9;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  margin: 0 1.5rem;
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 0.025em;
}

.api-key-actions {
  display: flex;
  align-items: center;
}

.revoke-key-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  color: #ef4444;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.revoke-key-button:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

.no-keys-message {
  padding: 2rem 1.5rem;
  text-align: center;
  color: #64748b;
  font-size: 0.95rem;
}

.no-keys-message p {
  margin: 0;
  margin-bottom: 1.5rem;
  width: 100%;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  line-height: 1.5;
}

.metrics-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.metric-item {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.25rem;
  background-color: #f8fafc;
  transition: all 0.2s;
}

.metric-item:hover {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.metric-name {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0.5rem;
  width: 100%;
}

.toggle-button {
  position: relative;
  width: 52px;
  height: 28px;
  border-radius: 14px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: auto;
}

.toggle-track {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 14px;
  background-color: #e2e8f0;
  transition: all 0.3s;
}

.toggle-button.enabled .toggle-track {
  background-color: #3b82f6;
}

.toggle-indicator {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.toggle-button.enabled .toggle-indicator {
  transform: translateX(24px);
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

.modal-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 90%;
  max-width: 540px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modalEnter 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.modal-close {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid #e2e8f0;
}

/* MFA Settings Specific Styles */
.mfa-settings {
  margin-top: 1.5rem;
}

.mfa-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e2e8f0;
}

.info-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/* Upload section container */
.upload-section-container {
  margin-top: 40px;
  padding-top: 10px;
}

/* Upload divider */
.upload-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background-color: #e2e8f0;
}

.upload-divider span {
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  color: #475569;
}

/* Upload instructions */
.upload-instructions {
  margin-bottom: 20px;
  color: #64748b;
  font-size: 14px;
}

/* Toggle upload button */
.toggle-upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 10px 16px;
  color: #4b5563;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0 auto 20px;
}

.backup-init-component {
  margin-bottom: 24px;
  padding: 16px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.05);
}

.backup-status {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
}

.backup-status.checking,
.backup-status.setting-up {
  background-color: rgba(59, 130, 246, 0.1);
}

.backup-status.ready {
  background-color: rgba(34, 197, 94, 0.1);
}

.backup-status.not-ready {
  background-color: rgba(234, 179, 8, 0.1);
}

.backup-status.error {
  background-color: rgba(239, 68, 68, 0.1);
}

.backup-status .icon {
  margin-right: 12px;
}

.backup-status .success {
  color: rgb(34, 197, 94);
}

.backup-status .warning {
  color: rgb(234, 179, 8);
}

.backup-status .error {
  color: rgb(239, 68, 68);
}

.backup-status .spinning {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.action-buttons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.setup-button,
.retry-button,
.alternative-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.2s;
}

.setup-button {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.retry-button {
  background-color: #e5e7eb;
  color: #374151;
  border: none;
}

.alternative-button {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.setup-button:hover,
.retry-button:hover,
.alternative-button:hover {
  opacity: 0.9;
}

.setup-button:disabled,
.retry-button:disabled,
.alternative-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.check-results {
  margin-top: 16px;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  font-size: 12px;
  max-height: 200px;
  overflow: auto;
}

.check-results pre {
  font-family: monospace;
  white-space: pre-wrap;
  font-size: 11px;
}

.toggle-upload-button:hover {
  background-color: #e5e7eb;
}

/* Upload zone wrapper */
.upload-zone-wrapper {
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  background-color: #f8fafc;
}

/* Recent uploads */
.recent-uploads {
  margin-top: 30px;
}

.recent-uploads h4 {
  font-size: 16px;
  font-weight: 500;
  color: #334155;
  margin-bottom: 15px;
}

.uploads-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.upload-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.upload-item:last-child {
  border-bottom: none;
}

.upload-icon {
  font-size: 24px;
  margin-right: 16px;
}

.upload-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.upload-name {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  margin-bottom: 4px;
}

.upload-meta {
  font-size: 12px;
  color: #64748b;
}

.upload-status {
  font-size: 14px;
  color: #10b981;
  font-weight: 500;
}

/* Form section spacing fixes */
.form-row + .form-group,
.form-group + .form-row {
  margin-top: 0.5rem;
}

/* Fix specific settings inputs */
#forceMfa,
#ssoEnabled,
#apiEnabled,
#logAllRequests,
#autoBackup,
#includeFiles,
#includeDatabase,
#includeSettings,
[name="emailNotifications"],
[name="slackNotifications"],
[name="notifyOnNewUsers"],
[name="notifyOnErrors"],
[name="notifyOnStorageLimit"],
[name="adminAlerts"] {
  margin-right: 0.5rem;
}

#retentionDays {
  margin-top: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .settings-container {
    flex-direction: column;
  }

  .settings-navigation {
    flex: none;
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
    padding-right: 0;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    position: static;
    max-height: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
  }

  .nav-item {
    flex: 1 0 auto;
    min-width: 100px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    justify-content: center;
    text-align: center;
  }

  .nav-item svg {
    display: none;
  }

  .form-row {
    flex-direction: column;
    gap: 1.5rem;
  }

  .connection-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .test-connection-button {
    width: 100%;
    justify-content: center;
  }

  .api-key-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .api-key-value {
    margin: 0.5rem 0;
    max-width: 100%;
  }

  .api-key-actions {
    width: 100%;
  }

  .revoke-key-button {
    width: 100%;
    justify-content: center;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions button {
    width: 100%;
  }

  .metrics-list {
    grid-template-columns: 1fr;
  }

  .modal-container {
    width: 95%;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer button {
    width: 100%;
  }

  .settings-section {
    padding-top: 1rem;
  }
}

/* Additional CSS fixes for System Settings text alignment issues */

/* Fix for form label text alignment and wrapping */
.settings-section label {
  display: block;
  width: 100%;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #475569;
  font-size: 0.95rem;
}

/* Fix for help text and descriptions */
.settings-section .input-help,
.settings-section p,
.settings-description {
  display: block;
  width: 100%;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
  line-height: 1.5;
  margin-bottom: 0.875rem;
  color: #64748b;
  font-size: 0.875rem;
}

/* Ensure consistent spacing and alignment in form groups */
.form-group {
  margin-bottom: 1.75rem;
  width: 100%;
  clear: both;
}

/* Fix input field styling to ensure proper width */
.form-input,
.form-select {
  width: 100%;
  box-sizing: border-box !important;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  transition: all 0.2s;
  background-color: #f8fafc;
}

/* Ensure checkbox items line up properly */
.checkbox-container {
  display: flex !important;
  align-items: flex-start !important;
  margin-bottom: 0.75rem;
  width: 100%;
}

.checkbox-container input[type="checkbox"] {
  margin-top: 0.3125rem !important;
  margin-right: 0.75rem !important;
  flex-shrink: 0;
}

.checkbox-label {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Improve settings navigation on mobile */
@media (max-width: 768px) {
  .settings-navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-right: none !important;
    border-bottom: 1px solid #e2e8f0;
    padding-right: 0 !important;
  }

  .nav-item {
    flex: 1 0 calc(33.333% - 0.375rem);
    min-width: 90px;
    padding: 0.5rem 0.625rem;
    font-size: 0.875rem;
    justify-content: center;
    text-align: center;
  }

  .nav-item span {
    font-size: 0.875rem;
  }

  .nav-item svg {
    display: none;
  }

  .settings-section {
    padding-top: 0.5rem;
  }

  .settings-title {
    font-size: 1.125rem;
  }
}

/* Fix specific section spacing issues */
#forceMfa,
#ssoEnabled,
#apiEnabled,
#logAllRequests,
[name="emailNotifications"],
[name="slackNotifications"],
[name="notifyOnNewUsers"],
[name="notifyOnErrors"],
[name="notifyOnStorageLimit"],
[name="adminAlerts"],
[name="autoBackup"],
[name="includeFiles"],
[name="includeDatabase"],
[name="includeSettings"] {
  margin-right: 0.75rem !important;
}

/* Apply specific layout fixes for each section */
.connection-header {
  margin-bottom: 1rem !important;
}

.connection-status {
  margin-bottom: 1.5rem !important;
}

.api-keys-section {
  margin-top: 2rem !important;
  padding-top: 1.5rem !important;
}

/* Fix for titles getting squashed */
.settings-title,
.section-header h4,
.connection-header h4 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.75rem !important;
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  color: #1e293b !important;
}

/* Ensure proper form row spacing and layout */
.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 1.25rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .form-actions button {
    width: 100%;
  }
}

/* Fix for MFA modal layout */
.mfa-toggle {
  margin-bottom: 1.25rem !important;
}

.info-box {
  margin-bottom: 1rem !important;
}

/* Fix button layout in action areas */
.section-header {
  margin-bottom: 1.25rem !important;
}

/* Ensure save buttons have proper spacing */
.submit-button,
.run-backup-button {
  margin-left: 0.75rem;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .settings-navigation {
    flex: 0 0 180px;
  }

  .api-key-details {
    flex-direction: column;
    gap: 0.5rem;
  }

  .metrics-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 640px) {
  .upload-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .upload-icon {
    margin-bottom: 8px;
  }

  .upload-status {
    margin-top: 8px;
  }
}
