/* Enhanced User Management CSS with Professional Styling */
.enhanced-user-management {
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 30px;
}

/* Admin section styling */
.admin-section {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03);
  padding: 1.75rem;
  margin-bottom: 2rem;
  transition: box-shadow 0.3s ease;
}

.admin-section:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05),
    0 4px 6px -2px rgba(0, 0, 0, 0.03);
}

.admin-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-top: 0;
  margin-bottom: 1.25rem;
  letter-spacing: -0.025em;
  position: relative;
  padding-bottom: 0.75rem;
}

.admin-section-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 2.5rem;
  border-radius: 3px;
}

/* User management top controls - SLEEK LAYOUT */
.user-management-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.6);
}

/* Left side actions - modernized & aligned */
.user-management-actions {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

/* Sleek button styling for top actions */
.action-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.8125rem;
  transition: all 0.2s ease;
  cursor: pointer;
  white-space: nowrap;
  letter-spacing: 0.01em;
}

.save-button {
  gap: 1%;
  display: flex;
  width: 100% !important;
  padding: 10px !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none !important;
  align-items: flex-start;
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.1) !important;
  justify-content: center;
}

.save-button:hover {
  background-color: #4338ca !important;
  color: white !important;
}

.send-button {
  gap: 1%;
  display: flex;
  width: 100% !important;
  padding: 10px !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none !important;
  align-items: flex-start;
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.1) !important;
  justify-content: center;
}

.send-button svg {
  padding: 0px !important;
  margin: 0px !important;
}

.delete-button {
  gap: 1%;
  display: flex;
  width: 100% !important;
  padding: 10px !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
  background-color: #ef4444 !important;
  color: white !important;
  border: none !important;
  justify-content: center;
}

.submit-button {
  gap: 1%;
  display: flex;
  width: 100% !important;
  padding: 10px !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 !important;
  transition: background-color 0.2s;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none !important;
  align-items: flex-start;
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.1) !important;
  justify-content: center;
}

.submit-button:hover {
  background-color: #4338ca !important;
  color: white !important;
}

.submit-button:disabled,
.cancel-button:disabled {
  margin: 0;
}

.invite-button {
  width: 100% !important;
  padding: 10px !important;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none !important;
  box-shadow: 0 1px 2px rgba(79, 70, 229, 0.1) !important;
}

.invite-button:hover {
  background-color: #4338ca !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.15) !important;
}

.refresh-button,
.export-button {
  background-color: rgba(248, 250, 252, 0.8) !important;
  color: #475569 !important;
  border: 1px solid rgba(226, 232, 240, 0.8) !important;
  transition: all 0.2s ease !important;
}

.refresh-button:hover,
.export-button:hover {
  background-color: #ffffff !important;
  color: #1e293b !important;
  border-color: #cbd5e1 !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03) !important;
}

/* Right side filters - SLEEK COMPACT LAYOUT */
.user-management-filters {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Modernized search input */
.search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-container:focus-within {
  width: 260px;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  pointer-events: none;
  transition: color 0.2s ease;
}

.search-container:focus-within .search-icon {
  color: #4f46e5;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 6px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  font-size: 0.8125rem;
  background-color: rgba(248, 250, 252, 0.8);
  color: #1e293b;
  transition: all 0.2s ease;
}

.search-input:hover {
  border-color: #cbd5e1;
  background-color: rgba(248, 250, 252, 0.9);
}

.search-input:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.15);
  background-color: #ffffff;
}

/* Refined filter dropdowns */
.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.8125rem;
  color: #64748b;
  font-weight: 500;
  white-space: nowrap;
}

.filter-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid rgba(226, 232, 240, 0.9);
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.8125rem;
  color: #1e293b;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
  transition: all 0.2s ease;
}

.filter-select:hover {
  border-color: #cbd5e1;
}

.filter-select:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.15);
  background-color: #ffffff;
}

/* Sleek and modern table container */
.users-table-container {
  border: 1px solid rgba(226, 232, 240, 0.7);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.3s ease;
}

.users-table-container:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.users-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.users-table th,
.users-table td {
  text-align: left;
  border-bottom: 1px solid rgba(226, 232, 240, 0.75);
}

.users-table td {
  padding: 0.75rem 0.9rem;
}

/* Ultra-slim and minimal table header styling */
.users-table th {
  background-color: rgba(248, 250, 252, 0.5);
  font-weight: 500;
  color: #94a3b8;
  font-size: 0.6875rem;
  white-space: nowrap;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0.375rem 1rem;
  transition: all 0.15s ease;
  border-bottom: 1px solid rgba(226, 232, 240, 0.7);
  height: 32px;
}

.user-filters-selector {
  display: flex !important;
}

.users-table th.sortable {
  cursor: pointer;
  position: relative;
  padding-right: 1.25rem;
}

.users-table th.sortable::after {
  content: "↕";
  position: absolute;
  right: 0.5rem;
  color: #cbd5e1;
  opacity: 0.4;
  font-size: 0.625rem;
  transition: all 0.15s ease;
}

.users-table th.sortable:hover::after {
  opacity: 0.9;
  color: #4f46e5;
}

.users-table th.sortable:hover {
  background-color: rgba(248, 250, 252, 0.9);
  color: #475569;
}

.users-table tbody tr {
  transition: all 0.15s ease;
  background-color: white;
}

.users-table tbody tr:hover {
  background-color: rgba(248, 250, 252, 0.7);
  transform: translateY(-1px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

.users-table tbody tr:last-child td {
  border-bottom: none;
}

/* Refined checkbox styling */
.checkbox-cell {
  width: 36px;
  padding-left: 1rem;
}

.checkbox-container {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin: 0 !important;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1.5px solid rgba(203, 213, 225, 0.8);
  border-radius: 4px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

.checkbox-container:hover input ~ .checkbox-checkmark {
  background-color: #f8fafc;
  border-color: #94a3b8;
}

.checkbox-container input:checked ~ .checkbox-checkmark {
  background-color: #4f46e5;
  border-color: #4338ca;
  box-shadow: 0 1px 3px rgba(79, 70, 229, 0.2);
}

.checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
  opacity: 0;
  transform: scale(0.8) rotate(45deg);
  transition: all 0.1s ease;
}

.checkbox-container input:checked ~ .checkbox-checkmark:after {
  display: block;
  opacity: 1;
  transform: scale(1) rotate(45deg);
}

.checkbox-container .checkbox-checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
}

/* Modern status badges */
.user-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  border-radius: 5px !important;
  font-size: 0.6875rem;
  font-weight: 500;
  background-color: rgba(226, 232, 240, 0.6);
  color: #475569;
  letter-spacing: 0.02em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
  transition: all 0.2s ease;
}

.user-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-badge.super-admin-badge {
  background-color: rgba(254, 226, 226, 0.7);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.15);
}

.user-badge.admin-badge {
  background-color: rgba(224, 231, 255, 0.7);
  color: #4338ca;
  border: 1px solid rgba(79, 70, 229, 0.15);
}

.user-filters {
  overflow: hidden !important;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.6875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
  transition: all 0.2s ease;
}

.status-badge:hover {
  transform: translateY(-1px);
}

.status-badge.active {
  background-color: rgba(220, 252, 231, 0.7);
  color: #16a34a;
  border: 1px solid rgba(21, 128, 61, 0.15);
}

.status-badge.inactive {
  background-color: rgba(226, 232, 240, 0.5);
  color: #64748b;
  border: 1px solid rgba(100, 116, 139, 0.1);
}

/* User activity display - elegant & polished */
.last-active {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #64748b;
  font-size: 0.8125rem;
  letter-spacing: 0.01em;
  text-align: center;
}

/* MFA status display - enhanced visuals */
.mfa-status {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  border-radius: 0.25rem;
  font-size: 0.6875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.mfa-status.enabled {
  background-color: rgba(240, 253, 244, 0.7);
  color: #16a34a;
  border: 1px solid rgba(187, 247, 208, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01);
}

.mfa-status.enabled:hover {
  background-color: rgba(240, 253, 244, 0.9);
  border-color: rgba(187, 247, 208, 0.8);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.mfa-status.disabled {
  background-color: rgba(248, 250, 252, 0.6);
  color: #94a3b8;
  border: 1px solid rgba(226, 232, 240, 0.7);
}

.mfa-status.disabled:hover {
  background-color: rgba(248, 250, 252, 0.9);
  border-color: rgba(226, 232, 240, 0.9);
}

/* Action buttons in table - sleek & interactive */
.action-buttons {
  display: flex;
  gap: 0.375rem;
}

.action-buttons .action-button {
  padding: 0.375rem;
  border-radius: 0.375rem;
  background-color: rgba(248, 250, 252, 0.7);
  color: #64748b;
  border: 1px solid rgba(226, 232, 240, 0.7);
  transition: all 0.2s ease;
}

.action-buttons .action-button:hover {
  background-color: white;
  color: #4f46e5;
  border-color: rgba(165, 180, 252, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

/* Table footer - modern & elegant */
.users-table-footer {
  padding: 0.875rem 1.25rem;
  background-color: transparent;
  font-size: 0.8125rem;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/* Responsive adjustments - improved mobile experience */
@media (max-width: 768px) {
  .user-management-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 1.25rem;
  }

  .user-management-actions {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }

  .user-management-filters {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .search-container {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .search-container:focus-within {
    width: 100%;
  }

  .filter-group {
    flex: 1;
    min-width: 140px;
  }

  .users-table th {
    font-size: 0.625rem;
    padding: 0.3125rem 0.625rem;
    height: 28px;
  }

  .users-table td {
    padding: 0.625rem 0.75rem;
  }

  /* Elegant stacking for narrower viewports */
  @media (max-width: 640px) {
    .admin-section {
      padding: 1.25rem;
    }

    .users-table-container {
      border-radius: 0.375rem;
    }

    .action-buttons {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
