/* Improved File Permissions Manager CSS with better truncation */
.file-permissions-manager {
  width: 100%;
  max-width: 100%;
}

.file-permissions-manager .admin-section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08);
  padding: 1.75rem;
  margin-bottom: 1.5rem;
}

.file-permissions-manager .admin-section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-top: 0;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
  letter-spacing: -0.01em;
}

.section-description {
  color: #64748b;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.success-message,
.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.success-message {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #15803d;
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  justify-content: space-between;
}

.success-icon {
  color: #10b981;
  flex-shrink: 0;
}

.error-icon {
  color: #ef4444;
  flex-shrink: 0;
}

.dismiss-button {
  background: none;
  border: none;
  color: #b91c1c;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dismiss-button:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

.files-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 240px;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

.search-input {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1e293b;
  background-color: #f8fafc;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 2px rgba(165, 180, 252, 0.2);
  background-color: #ffffff;
}

.clear-search-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-search-button:hover {
  background-color: #f1f5f9;
  color: #64748b;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.filter-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 0.875rem;
  color: #1e293b;
  min-width: 120px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.25em 1.25em;
}

.filter-select:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 2px rgba(165, 180, 252, 0.2);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-toggle span {
  font-size: 0.875rem;
  color: #64748b;
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e8f0;
  transition: 0.3s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4f46e5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4f46e5;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-button:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.refresh-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.files-container {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.files-count {
  padding: 0.75rem 1rem;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.files-table-container {
  overflow-x: auto;
  min-height: 200px; /* Ensure minimum height for the table */
}

.files-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* This helps control column widths */
}

.files-table th,
.files-table td {
  padding: 0.875rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.files-table th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #475569;
  font-size: 0.875rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.files-table tbody tr {
  transition: background-color 0.2s;
}

.files-table tbody tr:last-child td {
  border-bottom: none;
}

.files-table tbody tr:hover {
  background-color: #f8fafc;
}

.files-table tbody tr.restricted-file {
  background-color: #fffbeb;
}

.files-table tbody tr.restricted-file:hover {
  background-color: #fef3c7;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 100%;
}

.file-info svg {
  color: #64748b;
  flex-shrink: 0;
}

.file-name-container {
  display: flex;
  flex-direction: column;
  min-width: 0; /* Important for text-overflow to work */
  max-width: 100%;
}

.file-name {
  font-weight: 500;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; /* Limit the width */
}

.file-id {
  font-size: 0.75rem;
  color: #94a3b8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px; /* Shorter max width for the ID */
}

.file-type-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: #f1f5f9;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #475569;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: #dcfce7;
  color: #15803d;
}

.status-badge.inactive {
  background-color: #f1f5f9;
  color: #64748b;
}

.status-badge.processing {
  background-color: #e0f2fe;
  color: #6366f1;
}

.visibility-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.visibility-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.visibility-tag.restricted {
  background-color: #fee2e2;
  color: #b91c1c;
}

.visibility-tag.all-users {
  background-color: #dcfce7;
  color: #15803d;
}

.visibility-toggle-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.625rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid #e2e8f0;
}

.restricted-file .visibility-toggle-button {
  background-color: #dcfce7;
  border: 1px solid #a7f3d0;
  color: #15803d;
}

.restricted-file .visibility-toggle-button:hover {
  background-color: #a7f3d0;
}

.files-table tbody tr:not(.restricted-file) .visibility-toggle-button {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
}

.files-table tbody tr:not(.restricted-file) .visibility-toggle-button:hover {
  background-color: #fecaca;
}

.visibility-toggle-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: #64748b;
  text-align: center;
}

.loading-state svg,
.empty-state svg {
  color: #94a3b8;
  margin-bottom: 1rem;
}

.empty-state h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #475569;
}

.empty-state p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #64748b;
}

.clear-filters-button {
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-filters-button:hover {
  background-color: #e2e8f0;
}

/* Column widths - optimized for better space utilization */
.file-column {
  width: 35%; /* Give more room to the file name */
}

.type-column {
  width: 10%;
}

.date-column {
  width: 20%;
}

.status-column {
  width: 10%;
}

.visibility-column {
  width: 10%;
}

.actions-column {
  width: 15%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .files-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    max-width: none;
  }

  .filter-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .file-name {
    max-width: 150px;
  }

  .file-id {
    max-width: 100px;
  }

  .visibility-toggle-button span {
    display: none;
  }

  .files-table th,
  .files-table td {
    padding: 0.625rem 0.5rem;
  }
}
