/* src/components/admin/ThemeSettings.css */
.theme-settings {
  padding: 20px;
  background: var(--color-background, #ffffff);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.theme-settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.theme-settings-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.debug-button {
  padding: 6px 12px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  background: transparent;
  color: var(--color-text, #1f2937);
  cursor: pointer;
  transition: all 0.2s ease;
}

.debug-button:hover {
  background: var(--color-surface, #f8fafc);
}

.debug-panel {
  background: var(--color-surface, #f8fafc);
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
  font-family: monospace;
}

.debug-panel h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
}

.debug-panel pre {
  margin: 0;
  white-space: pre-wrap;
  color: var(--color-text-secondary, #6b7280);
}

.theme-settings-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 15px;
  color: var(--color-text-secondary, #6b7280);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.no-themes-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
  background: var(--color-surface, #f8fafc);
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 8px;
  margin: 20px 0;
}

.no-themes-message h3 {
  margin: 15px 0 10px;
  color: var(--color-error, #ef4444);
}

.reload-button {
  margin-top: 15px;
  padding: 8px 16px;
  background: var(--color-primary, #2563eb);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.reload-button:hover {
  opacity: 0.9;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #991b1b;
  margin-bottom: 20px;
}

.close-error {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.close-error:hover {
  opacity: 1;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.theme-card {
  border: 2px solid var(--color-border, #e5e7eb);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  background: var(--color-surface, #f8fafc);
}

.theme-card:hover {
  border-color: var(--color-primary, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.theme-card.active {
  border-color: var(--color-primary, #2563eb);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.theme-card:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
}

.theme-preview {
  height: 100px;
  position: relative;
}

.preview-strip {
  height: 25px;
  width: 100%;
}

.preview-content {
  padding: 15px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.theme-active-indicator {
  background: var(--color-primary, #2563eb);
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
}

.create-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  border-style: dashed !important;
}

.create-theme-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--color-text-secondary, #6b7280);
}

.custom-theme-form {
  background: var(--color-surface, #f8fafc);
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-form {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text-secondary, #6b7280);
  line-height: 1;
  padding: 0 5px;
}

.close-form:hover {
  color: var(--color-text, #1f2937);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--color-text, #1f2937);
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  background: var(--color-background, #ffffff);
  color: var(--color-text, #1f2937);
}

.color-editor {
  margin-bottom: 15px;
}

.color-picker-container {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.color-preview {
  width: 36px;
  height: 32px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.color-preview:hover {
  transform: scale(1.1);
}

.color-picker-popover {
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  margin-top: 5px;
}

.color-picker-cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  background: var(--color-background, #ffffff);
  color: var(--color-text, #1f2937);
}

.color-editor label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--color-text, #1f2937);
}

.color-input-group {
  display: flex;
  gap: 10px;
}

.color-input-group input[type="color"] {
  width: 40px;
  height: 32px;
  padding: 0;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  cursor: pointer;
}

.color-input-group input[type="text"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  background: var(--color-background, #ffffff);
  color: var(--color-text, #1f2937);
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 30px;
}

.cancel-button {
  padding: 8px 20px;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 4px;
  background: transparent;
  color: var(--color-text, #1f2937);
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-button:hover {
  background: var(--color-surface, #f8fafc);
}

.save-button {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background: var(--color-primary, #2563eb);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: opacity 0.2s ease;
}

.save-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.save-button:hover:not(:disabled) {
  opacity: 0.9;
}
