/* ZenotiConfigForm.css */
.zenoti-config-form {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.form-header {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
}

.form-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #111827;
  font-weight: 600;
}

.form-header p {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  color: #374151;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.form-group .help-text {
  margin-top: 0.375rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.form-group.required label::after {
  content: " *";
  color: #ef4444;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.cancel-button,
.save-button,
.test-button {
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cancel-button {
  background-color: #f9fafb;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

.save-button {
  background-color: #2563eb;
  color: white;
  border: none;
}

.save-button:hover {
  background-color: #1d4ed8;
}

.test-button {
  background-color: #f3f4f6;
  color: #111827;
  border: 1px solid #d1d5db;
}

.test-button:hover {
  background-color: #e5e7eb;
}

.form-error {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  color: #b91c1c;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-success {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  border-radius: 0.375rem;
  color: #16a34a;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.connection-status {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.connection-status.connected {
  background-color: #dcfce7;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.connection-status.error {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.connection-status-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.connection-details {
  margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .form-actions {
    flex-direction: column-reverse;
  }

  .cancel-button,
  .save-button,
  .test-button {
    width: 100%;
    justify-content: center;
  }
}
