/* src/components/enterprise/EnterpriseComponents.css */

.enterprise-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9fafb;
}

.enterprise-content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.enterprise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.enterprise-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 0.375rem;
  color: #b91c1c;
  margin-bottom: 1.5rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.spinner {
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Integration specific styles */
.integration-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  min-height: 500px;
}

.integration-sidebar {
  background-color: white;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.integration-sidebar h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  padding: 1rem;
  margin: 0;
  border-bottom: 1px solid #e5e7eb;
}

.integration-list {
  padding: 0.5rem 0;
}

.integration-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.integration-item:hover {
  background-color: #f3f4f6;
}

.integration-item.active {
  background-color: #eff6ff;
  border-left: 3px solid #3b82f6;
}

.integration-item-details {
  flex: 1;
}

.integration-item-details h4 {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.25rem;
  color: #111827;
}

.integration-item .status {
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  padding: 0.125rem 0.5rem;
  display: inline-block;
}

.integration-item .status.connected {
  background-color: #d1fae5;
  color: #047857;
}

.integration-item .status.disconnected {
  background-color: #f3f4f6;
  color: #6b7280;
}

.integration-details {
  background-color: white;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
}

.integration-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.integration-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: #111827;
}

.integration-actions {
  display: flex;
  gap: 0.5rem;
}

.integration-actions button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.integration-actions button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.test-button {
  color: #059669 !important;
}

.sync-button {
  color: #4f46e5 !important;
}

.settings-button {
  color: #374151 !important;
}

.integration-config {
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.integration-config h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
  color: #111827;
}

.config-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.375rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
}

.status-badge.connected {
  background-color: #d1fae5;
  color: #047857;
}

.status-badge.disconnected {
  background-color: #fee2e2;
  color: #b91c1c;
}

.sync-status {
  margin-top: 1.5rem;
}

.status-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.status-item span:first-child {
  color: #6b7280;
}

.sync-badge {
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  padding: 0.125rem 0.5rem;
}

.sync-badge.success {
  background-color: #d1fae5;
  color: #047857;
}

.sync-badge.failed {
  background-color: #fee2e2;
  color: #b91c1c;
}

.sync-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.sync-badge.unknown {
  background-color: #f3f4f6;
  color: #6b7280;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6b7280;
  text-align: center;
}

.empty-state h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.not-connected-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 3rem 0;
  padding: 2rem;
  border: 1px dashed #d1d5db;
  border-radius: 0.5rem;
  color: #6b7280;
}

.not-connected-message h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.75rem 0 0.5rem;
  color: #111827;
}

.connect-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding: 0.625rem 1.25rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.connect-button:hover {
  background-color: #2563eb;
}

.integration-item.add-integration {
  border-top: 1px dashed #d1d5db;
  margin-top: 0.5rem;
  opacity: 0.75;
  cursor: not-allowed;
}

.integration-description {
  color: #4b5563;
  margin-bottom: 1.5rem;
  max-width: 800px;
}

/* Analytics Dashboard Styles */
.analytics-dashboard {
  margin-top: 1rem;
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change.positive {
  color: #059669;
}

.stat-change.negative {
  color: #dc2626;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.chart-card {
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chart-card.wide {
  grid-column: span 12;
}

.chart-card:not(.wide) {
  grid-column: span 6;
}

.chart-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 1px dashed #d1d5db;
  border-radius: 0.375rem;
  color: #6b7280;
  text-align: center;
  padding: 1rem;
}

/* Timeframe selector */
.timeframe-selector {
  display: flex;
  gap: 0.25rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.timeframe-selector button {
  background: none;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  border-radius: 0.25rem;
  cursor: pointer;
}

.timeframe-selector button.active {
  background-color: white;
  color: #111827;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.refresh-button,
.export-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-button:hover,
.export-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

@media (max-width: 768px) {
  .enterprise-content {
    padding: 1rem;
  }

  .integration-container {
    grid-template-columns: 1fr;
  }

  .config-form {
    grid-template-columns: 1fr;
  }

  .charts-grid .chart-card:not(.wide) {
    grid-column: span 12;
  }
}
