{
  "name": "chat-interface",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://147.182.247.128:4000",
  "dependencies": {
    "@supabase/auth-js": "^2.69.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/supabase-js": "^2.49.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.483.0",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.4.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@shadcn/ui": "^0.0.4",
    "deno-types": "^1.25.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
