/* src/styles/ImageComponents.css */

/* ======= ImageGrid Component ======= */
.image-grid {
  display: grid;
  gap: 16px;
  width: 100%;
}

.image-card {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: #f8f8f8;
  position: relative;
}

.image-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 aspect ratio */
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.image-loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 2;
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.image-details {
  padding: 12px;
}

.image-filename {
  font-weight: 500;
  margin: 0 0 8px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.image-body-part,
.image-tattoo-status,
.image-faded-status,
.image-provider {
  font-size: 12px;
  color: #666;
  margin: 4px 0;
}

.similarity-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(52, 152, 219, 0.85);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  z-index: 3;
}

.body-part-badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(46, 204, 113, 0.85);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  z-index: 3;
}

/* Provider badge styling */
.provider-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 11px;
  font-weight: 600;
  padding: 3px 6px;
  border-radius: 10px;
  z-index: 4;
  text-transform: capitalize;
}

/* Provider-specific colors */
.provider-badge.dropbox {
  background-color: rgba(0, 97, 255, 0.8);
  color: white;
}

.provider-badge.googledrive {
  background-color: rgba(20, 157, 65, 0.8);
  color: white;
}

.provider-badge.s3 {
  background-color: rgba(255, 153, 0, 0.8);
  color: white;
}

.provider-badge.azureblob {
  background-color: rgba(0, 120, 212, 0.8);
  color: white;
}

.image-error-badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(231, 76, 60, 0.85);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 6px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.image-card:hover .image-overlay {
  opacity: 1;
}

.view-image-btn {
  background-color: white;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.view-image-btn:hover {
  background-color: #f1f1f1;
}

.image-grid-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #f8f8f8;
  border-radius: 8px;
  color: #666;
  font-size: 16px;
}

/* Loading and error states */
.image-card.loading .image-container img {
  opacity: 0.5;
}

.image-card.failed .image-container {
  background-color: #ffebee;
}

/* Placeholder styling */
.image-container .placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.placeholder-icon {
  font-size: 32px;
  color: #bbb;
}

/* ======= ChatImageResults Component ======= */
.chat-image-results {
  width: 100%;
  margin: 12px 0;
}

.chat-response {
  margin-bottom: 12px;
  line-height: 1.5;
}

.results-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.toggle-results-btn {
  background-color: transparent;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: #555;
}

.toggle-results-btn:hover {
  background-color: #f5f5f5;
}

.chat-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 12px;
}

.chat-image-item {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.chat-image-item:hover {
  transform: scale(1.03);
}

.chat-image-item .image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 aspect ratio */
}

.chat-image-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-image-item .image-caption {
  padding: 6px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #f8f8f8;
}

.chat-results-footer {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.show-more-btn {
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  color: #555;
}

.show-more-btn:hover {
  background-color: #e5e5e5;
}

/* Image detail modal */
.image-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  width: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  z-index: 10;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-image {
  flex: 1;
  min-height: 0;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.modal-image img {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.image-details {
  padding: 16px;
  border-top: 1px solid #eee;
  max-height: 200px;
  overflow-y: auto;
}

.image-details h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
}

.detail-item {
  margin: 8px 0;
  font-size: 14px;
}

.modal-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #f1f1f1;
}

.action-button.copy-path {
  background-color: #f1f8ff;
  border-color: #c8e1ff;
  color: #0366d6;
}

.action-button.view-full {
  background-color: #f2fcf5;
  border-color: #c3e6cb;
  color: #28a745;
}

/* Retry loading button for failed images */
.retry-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  z-index: 5;
}

.retry-button:hover {
  background-color: #f1f1f1;
}
