.notifications-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: calc(100% - 40px);
}

.notification-item {
  display: flex;
  padding: 14px 16px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease forwards;
  position: relative;
  overflow: hidden;
  border-left: 4px solid #ccc;
}

.notification-item.exiting {
  animation: slideOut 0.3s ease forwards;
}

.notification-item.success {
  border-left-color: #10b981;
}

.notification-item.error {
  border-left-color: #ef4444;
}

.notification-item.warning {
  border-left-color: #f59e0b;
}

.notification-item.info {
  border-left-color: #3b82f6;
}

.notification-icon {
  flex-shrink: 0;
  margin-right: 12px;
  display: flex;
  align-items: flex-start;
}

.notification-item.success .notification-icon {
  color: #10b981;
}

.notification-item.error .notification-icon {
  color: #ef4444;
}

.notification-item.warning .notification-icon {
  color: #f59e0b;
}

.notification-item.info .notification-icon {
  color: #3b82f6;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-content h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.notification-content p {
  margin: 0;
  font-size: 14px;
  color: #4b5563;
  line-height: 1.5;
}

.notification-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  margin: -4px;
  border-radius: 4px;
  flex-shrink: 0;
  margin-left: 8px;
  align-self: flex-start;
}

.notification-close:hover {
  color: #4b5563;
  background-color: #f3f4f6;
}

.notification-details {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e5e7eb;
  font-size: 12px;
}

.detail-item {
  display: flex;
  margin-bottom: 4px;
}

.detail-key {
  font-weight: 500;
  color: #4b5563;
  margin-right: 4px;
}

.detail-value {
  color: #6b7280;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(30px);
  }
}

@media (max-width: 640px) {
  .notifications-container {
    top: 10px;
    right: 10px;
    left: 10px;
    width: auto;
  }
}
