/* src/components/account/AccountSettings.css */

.account-settings-container {
  max-width: 1000px;
  margin: 40px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.account-settings-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.account-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.account-details h2 {
  margin: 0 0 4px 0;
  font-size: 20px;
  color: #111827;
}

.account-details p {
  margin: 0;
  color: #6b7280;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: white;
  color: #ef4444;
  border: 1px solid #ef4444;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-button:hover {
  background-color: #fef2f2;
}

.account-settings-content {
  display: flex;
}

.account-tabs {
  width: 200px;
  background-color: #f9fafb;
  border-right: 1px solid #e5e7eb;
  padding: 24px 0;
}

.account-tab {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 24px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #4b5563;
}

.account-tab:hover {
  background-color: #f3f4f6;
}

.account-tab.active {
  background-color: #eff6ff;
  color: #3b82f6;
  font-weight: 500;
  border-right: 3px solid #3b82f6;
}

.account-tab-content {
  flex: 1;
  padding: 24px;
}

/* Success and error messages */
.success-message,
.error-message {
  padding: 12px 16px;
  border-radius: 6px;
  margin: 16px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.success-message {
  background-color: #d1fae5;
  color: #065f46;
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
}

.success-icon {
  color: #059669;
}

.error-icon {
  color: #dc2626;
}

.success-message p,
.error-message p {
  margin: 0;
}

/* Loading state */
.account-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 16px;
}

.spinner {
  animation: spin 1s linear infinite;
}

.spinner-sm {
  animation: spin 1s linear infinite;
  width: 16px;
  height: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Profile section styles */
.profile-settings,
.security-section,
.password-settings,
.session-management-container {
  padding: 0 16px;
}

.profile-settings h3,
.security-section h3,
.password-settings h3,
.session-management-container h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  color: #111827;
}

.tab-description {
  margin-top: 0;
  margin-bottom: 24px;
  color: #6b7280;
}

.profile-form {
  margin-top: 24px;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
}

.input-help {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #4338ca;
}

.save-button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

/* Security section styles */
.security-status-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: #f3f4f6;
  border-radius: 8px;
  margin-bottom: 24px;
}

.security-status-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #d1fae5;
}

.security-icon {
  color: #059669;
}

.security-icon.secure {
  color: #059669;
}

.security-status-content h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #111827;
}

.status-text {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.enabled {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.disabled {
  background-color: #fee2e2;
  color: #b91c1c;
}

.security-info {
  margin-top: 24px;
}

.security-info h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #111827;
}

.security-info p {
  margin: 0 0 12px 0;
  color: #4b5563;
}

/* Password section styles */
.password-reset-section {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.reset-password-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
}

.reset-password-button:hover {
  background-color: #4338ca;
}

.reset-password-button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.mfa-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
}

.mfa-button:hover {
  background-color: #4338ca;
}

.mfa-button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.edit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0;
  transition: background-color 0.2s;
}

.edit-button:hover {
  background-color: #4338ca;
}

.edit-button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.reset-info {
  padding: 12px;
  border-radius: 6px;
  background-color: #eff6ff;
  margin: 16px 0;
  font-size: 14px;
  color: #1e40af;
}

.password-security-tips {
  margin-top: 24px;
}

.password-security-tips h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #111827;
}

.password-security-tips ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.password-security-tips li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid #e5e7eb;
  color: #4b5563;
}

.password-security-tips li:last-child {
  border-bottom: none;
}

/* Sessions section styles */
.sessions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.refresh-sessions,
.terminate-all-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.refresh-sessions {
  background-color: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.refresh-sessions:hover {
  background-color: #f9fafb;
}

.terminate-all-button {
  background-color: white;
  color: #ef4444;
  border: 1px solid #ef4444;
}

.terminate-all-button:hover {
  background-color: #fef2f2;
}

.sessions-loading,
.no-sessions {
  padding: 40px;
  text-align: center;
  color: #6b7280;
}

.sessions-list {
  margin-bottom: 24px;
}

.session-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
}

.session-item.current-session {
  background-color: #eff6ff;
  border-color: #bfdbfe;
}

.session-icon {
  padding: 12px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.session-details {
  flex: 1;
}

.session-device h5 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 8px;
}

.current-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  background-color: #dbeafe;
  color: #1e40af;
}

.session-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: #6b7280;
}

.session-time,
.session-mfa-verified {
  display: flex;
  align-items: center;
  gap: 6px;
}

.meta-label {
  font-weight: 500;
  color: #374151;
  margin-right: 4px;
}

.terminate-session {
  background-color: transparent;
  color: #ef4444;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.terminate-session:hover {
  background-color: #fee2e2;
}

.terminate-session:disabled {
  color: #f87171;
  cursor: not-allowed;
}

.sessions-info {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 16px;
}

.sessions-info h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #111827;
}

.sessions-info ul {
  padding: 0 0 0 16px;
  margin: 0;
}

.sessions-info li {
  margin-bottom: 8px;
  color: #4b5563;
}

.sessions-info li:last-child {
  margin-bottom: 0;
}
