/* Unique AppointmentForm.css - all classes prefixed with aformx- */
.aformx-container {
  max-height: 70vh;
  overflow-y: auto;
  padding: 1rem;
  scrollbar-width: thin;
}

.aformx-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-top: 0;
  margin-bottom: 1.25rem;
  text-align: center;
}

.aformx-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.aformx-section {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.25rem;
  background-color: #f9fafb;
}

.aformx-section-title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #374151;
}

.aformx-section-title svg {
  margin-right: 0.5rem;
  color: #4f46e5;
}

.aformx-form-group {
  margin-bottom: 1rem;
}

.aformx-form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.aformx-form-group select,
.aformx-form-group input,
.aformx-form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.aformx-form-group select:focus,
.aformx-form-group input:focus,
.aformx-form-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.aformx-help-text {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.aformx-contact-search {
  position: relative;
}

.aformx-search-field {
  display: flex;
  gap: 0.5rem;
}

.aformx-search-button {
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.aformx-search-button:hover {
  background-color: #4338ca;
}

.aformx-search-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.aformx-search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  margin-top: 0.25rem;
  max-height: 16rem;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.aformx-search-result-item {
  padding: 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid #e5e7eb;
}

.aformx-search-result-item:last-child {
  border-bottom: none;
}

.aformx-search-result-item:hover {
  background-color: #f3f4f6;
}

.aformx-contact-name {
  font-weight: 500;
  color: #111827;
}

.aformx-contact-details {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.aformx-no-results {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  margin-top: 0.5rem;
}

.aformx-selected-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
}

.aformx-contact-info {
  flex: 1;
}

.aformx-change-contact {
  font-size: 0.75rem;
  color: #4f46e5;
  background: none;
  border: none;
  cursor: pointer;
}

.aformx-time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.aformx-time-slot {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.aformx-time-slot:hover {
  border-color: #4f46e5;
  background-color: #f5f3ff;
}

.aformx-time-slot.selected {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}

.aformx-time-slot.selected svg {
  color: white;
}

.aformx-no-slots {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
}

.aformx-loading-slots {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
}

.aformx-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.aformx-cancel-button {
  padding: 0.5rem 1rem;
  background-color: white;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.aformx-cancel-button:hover {
  background-color: #f3f4f6;
}

.aformx-submit-button {
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.aformx-submit-button:hover {
  background-color: #4338ca;
}

.aformx-submit-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.aformx-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 0.375rem;
  color: #b91c1c;
  margin-bottom: 1rem;
}

.aformx-success {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  background-color: #d1fae5;
  border: 1px solid #6ee7b7;
  border-radius: 0.375rem;
  color: #047857;
  margin-bottom: 1rem;
  text-align: center;
  justify-content: center;
  font-weight: 500;
}

/* Custom scrollbar for the container */
.aformx-container::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.aformx-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.aformx-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
