/* Professional Appointments Section CSS - Updated with apt- prefix to avoid conflicts */

.apt-appointments-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.apt-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
  border-radius: 16px 16px 0 0;
}

.apt-section-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.025em;
}

.apt-appointment-actions {
  display: flex;
  gap: 1rem;
}

.apt-create-appointment-btn {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.5rem;
  background: linear-gradient(to right, #6366f1, #6366f1);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.apt-create-appointment-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.3);
}

.apt-create-appointment-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.apt-create-appointment-btn svg {
  margin-right: 0.5rem;
}

.apt-refresh-button {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.25rem;
  background-color: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
}

.apt-refresh-button:hover:not(:disabled) {
  border-color: #3b82f6;
  color: #3b82f6;
}

.apt-refresh-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.apt-spinning {
  animation: apt-spin 1s linear infinite;
}

@keyframes apt-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.apt-date-range-selector {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.apt-date-field,
.apt-filter-field {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.apt-date-field label,
.apt-filter-field label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
}

.apt-date-field input,
.apt-filter-field select {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  background-color: white;
  transition: all 0.2s ease;
  min-width: 160px;
}

.apt-date-field input:focus,
.apt-filter-field select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.apt-apply-date-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, #6366f1, #6366f1);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  margin-left: auto;
  transition: all 0.3s ease;
}

.apt-apply-date-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.2);
}

.apt-apply-date-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.apt-not-connected-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #64748b;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #cbd5e1;
  margin: 2rem;
}

.apt-not-connected-message h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #475569;
}

.apt-not-connected-message p {
  margin: 0;
  font-size: 0.875rem;
}

.apt-loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #64748b;
}

.apt-loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e2e8f0;
  border-top-color: #3b82f6;
  border-radius: 50%;
  margin-right: 0.75rem;
  animation: apt-spin 1s linear infinite;
}

.apt-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #cbd5e1;
  margin: 2rem;
}

.apt-empty-state p {
  margin: 0 0 1.5rem 0;
  color: #64748b;
  font-size: 0.875rem;
}

.apt-appointments-list {
  overflow-y: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.apt-appointment-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.apt-appointment-card:hover {
  box-shadow: 0 8px 12px rgba(59, 130, 246, 0.15);
  transform: translateY(-4px);
  border-color: #3b82f6;
}

.apt-appointment-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.apt-appointment-date,
.apt-appointment-time {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  margin-right: 1.5rem;
  color: #475569;
  font-weight: 500;
}

.apt-appointment-date svg,
.apt-appointment-time svg {
  margin-right: 0.5rem;
  color: #64748b;
}

.apt-appointment-status {
  margin-left: auto;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  text-transform: capitalize;
}

.apt-appointment-status.confirmed {
  background-color: #dbeafe;
  color: #1e40af;
}

.apt-appointment-status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.apt-appointment-status.cancelled,
.apt-appointment-status.canceled {
  background-color: #fee2e2;
  color: #b91c1c;
}

.apt-appointment-status.completed {
  background-color: #dcfce7;
  color: #166534;
}

.apt-appointment-status.noshow {
  background-color: #fef3c7;
  color: #92400e;
}

.apt-appointment-status.open {
  background-color: #e0f2fe;
  color: #0369a1;
}

.apt-appointment-details {
  padding: 0.5rem 0;
}

.apt-appointment-details h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
}

.apt-appointment-details .client-name,
.apt-appointment-details .therapist-name {
  font-size: 0.875rem;
  margin: 0.375rem 0;
  color: #475569;
  font-weight: 500;
}

.apt-appointment-details .duration {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.75rem;
}

.apt-appointment-notes {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0.75rem 0;
  font-style: italic;
  line-height: 1.5;
}

.apt-appointment-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.apt-view-details-btn,
.apt-reschedule-btn {
  padding: 0.625rem 1.125rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid #e2e8f0;
  background-color: white;
  flex: 1;
  color: #475569;
  text-align: center;
}

.apt-view-details-btn:hover,
.apt-reschedule-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  background-color: #f0f9ff;
}

/* Professional Error States */
.apt-error-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  margin: 1rem 2rem;
  background-color: #fef2f2;
  border: 2px solid #fecaca;
  border-radius: 8px;
  color: #991b1b;
  font-weight: 500;
}

.apt-error-message svg {
  flex-shrink: 0;
}

.apt-error-message span {
  flex: 1;
}

.apt-error-message button {
  background: none;
  border: none;
  color: #991b1b;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: underline;
}

/* Professional typography */
.apt-appointment-details h4 {
  letter-spacing: -0.025em;
}

/* Professional animations */
@keyframes apt-slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.apt-appointment-card {
  animation: apt-slideIn 0.3s ease-out;
}

/* Professional scrollbar */
.apt-appointments-list::-webkit-scrollbar {
  width: 8px;
}

.apt-appointments-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.apt-appointments-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.apt-appointments-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Professional responsive adjustments */
@media (max-width: 1024px) {
  .apt-appointments-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .apt-appointment-card {
    grid-template-columns: 1fr;
  }

  .apt-date-range-selector {
    flex-direction: column;
    align-items: stretch;
  }

  .apt-date-field,
  .apt-filter-field {
    flex-direction: column;
    align-items: stretch;
  }

  .apt-date-field input,
  .apt-filter-field select {
    min-width: unset;
    width: 100%;
  }

  .apt-apply-date-btn {
    margin-left: 0;
    margin-top: 1rem;
  }

  .apt-appointments-list {
    grid-template-columns: 1fr;
  }

  .apt-appointment-actions {
    flex-direction: column;
  }

  .apt-view-details-btn,
  .apt-reschedule-btn {
    text-align: center;
  }
}
