/* src/components/crm/ClientDetailModal.css */
.client-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.client-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.client-tabs button {
  padding: 12px 16px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #6b7280;
}

.client-tabs button.active {
  color: #4f46e5;
  font-weight: 600;
}

.client-tabs button.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #4f46e5;
}

.client-tabs button:hover {
  background-color: #f3f4f6;
}

.client-details-content,
.appointments-content,
.purchases-content {
  padding: 20px;
  overflow-y: auto;
}

.info-section {
  margin-bottom: 24px;
}

.info-section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.info-item svg {
  color: #6b7280;
  margin-right: 8px;
}

.info-item .label {
  font-weight: 500;
  margin-right: 8px;
  color: #4b5563;
}

.info-item .value {
  color: #111827;
}

.address-info {
  display: flex;
  align-items: flex-start;
  font-size: 14px;
}

.address-info svg {
  color: #6b7280;
  margin-right: 8px;
  margin-top: 3px;
}

.address-info p {
  margin: 0 0 4px 0;
  color: #111827;
}

.preferences-info,
.notes-content {
  font-size: 14px;
}

.preference-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.preference-item svg {
  color: #6b7280;
  margin-right: 8px;
}

.notes-content {
  display: flex;
  align-items: flex-start;
}

.notes-content svg {
  color: #6b7280;
  margin-right: 8px;
  margin-top: 3px;
}

.appointments-list {
  display: grid;
  gap: 16px;
}

.appointment-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.appointment-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.appointment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.appointment-card-title {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.appointment-card-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 500;
}

.appointment-header {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.appointment-date,
.appointment-time {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-right: 16px;
}

.appointment-date svg,
.appointment-time svg {
  margin-right: 6px;
  color: #6b7280;
}

.appointment-status {
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: capitalize;
}

.appointment-status.confirmed {
  background-color: #d1fae5;
  color: #065f46;
}

.appointment-status.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.appointment-status.cancelled {
  background-color: #fee2e2;
  color: #b91c1c;
}

.appointment-status.completed {
  background-color: #dbeafe;
  color: #1e40af;
}

.appointment-status.unknown {
  background-color: #f3f4f6;
  color: #374151;
}

.appointment-details {
  padding: 12px;
}

.appointment-details h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.appointment-details .client-name,
.appointment-details .therapist-name {
  font-size: 14px;
  margin: 4px 0;
}

.appointment-details .duration {
  font-size: 12px;
  color: #6b7280;
  margin-top: 8px;
}

.appointment-notes {
  font-size: 12px;
  color: #4b5563;
  margin: 8px 0;
  font-style: italic;
}

.purchase-history-list {
  overflow-x: auto;
}

.purchase-history-list table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.purchase-history-list th {
  background-color: #f9fafb;
  padding: 10px;
  text-align: left;
  font-weight: 500;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

.purchase-history-list td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.no-appointments,
.no-purchases {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.no-appointments svg,
.no-purchases svg {
  color: #d1d5db;
  margin-bottom: 16px;
}

.modal-actions {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.modal-actions button:last-child {
  background-color: #4f46e5;
  border: 1px solid #4f46e5;
  color: white;
}

.modal-actions button:first-child:hover {
  background-color: #e5e7eb;
}

.modal-actions button:last-child:hover {
  background-color: #4338ca;
}

.schedule-button {
  background-color: #4f46e5;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.schedule-button:hover {
  background-color: #4338ca;
}

.modal-content.loading {
  align-items: center;
  justify-content: center;
  padding: 50px;
  min-height: 300px;
}

.modal-content.error {
  padding: 30px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4f46e5;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 16px;
  border-radius: 6px;
  margin: 16px 0;
}

.error-message svg {
  margin-right: 12px;
  flex-shrink: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    max-height: 95vh;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .client-tabs button {
    padding: 10px 12px;
    font-size: 13px;
  }

  .modal-header h2 {
    font-size: 1.25rem;
  }
}
