/* CRM Analytics Dashboard Styles */
.crm-analytics-dashboard {
  width: 100%;
  background-color: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: scroll;
}

/* Header section */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
}

.analytics-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.timeframe-selector {
  display: flex;
  background-color: #f1f5f9;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.timeframe-selector button {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.timeframe-selector button:hover {
  color: #334155;
}

.timeframe-selector button.active {
  background-color: white;
  color: #2563eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.export-button,
.refresh-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.export-button {
  background-color: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

.export-button:hover {
  background-color: #dbeafe;
}

.refresh-button {
  background-color: white;
  color: #334155;
  border: 1px solid #e2e8f0;
}

.refresh-button:hover {
  background-color: #f8fafc;
}

/* View selector */
.analytics-view-selector {
  display: flex;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 1rem;
}

.analytics-view-selector button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border: none;
  background: none;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}

.analytics-view-selector button:hover {
  color: #334155;
}

.analytics-view-selector button.active {
  color: #2563eb;
  font-weight: 600;
}

.analytics-view-selector button.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2563eb;
}

/* Error message */
.error-notification {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
  padding: 0.75rem 1rem;
  background-color: #fee2e2;
  border-radius: 0.5rem;
  color: #b91c1c;
}

.error-notification button {
  margin-left: auto;
  background: none;
  border: none;
  color: #b91c1c;
  font-weight: 600;
  cursor: pointer;
}

/* Analytics view */
.analytics-view {
  padding: 1.5rem;
}

/* Summary cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summary-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
  margin: 0;
}

.change-indicator {
  font-size: 0.8125rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.change-indicator.positive {
  background-color: #dcfce7;
  color: #16a34a;
}

.change-indicator.negative {
  background-color: #fee2e2;
  color: #dc2626;
}

.card-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.card-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
}

.card-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.breakdown-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 9999px;
}

.status-dot.completed {
  background-color: #10b981;
}

.status-dot.upcoming {
  background-color: #3b82f6;
}

.status-dot.canceled {
  background-color: #ef4444;
}

.breakdown-value {
  font-weight: 600;
  color: #334155;
}

/* Charts */
.overview-charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.chart-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 1rem;
}

.no-chart-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  color: #64748b;
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
}

/* Metrics summary for individual views */
.metrics-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.metric-card h3 {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #64748b;
  margin-top: 0;
  margin-bottom: 1rem;
}

.metric-change {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 0.8125rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.metric-change.positive {
  background-color: #dcfce7;
  color: #16a34a;
}

.metric-change.negative {
  background-color: #fee2e2;
  color: #dc2626;
}

.metric-value {
  font-size: 1.625rem;
  font-weight: 700;
  color: #1e293b;
}

/* Charts container for individual views */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.chart-box {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-box h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Client metrics details */
.client-metrics-details {
  margin-top: 1.5rem;
}

.metric-detail-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-detail-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.engagement-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.engagement-item {
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.engagement-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.engagement-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.engagement-description {
  font-size: 0.75rem;
  color: #64748b;
}

/* Loading, error, and empty states */
.loading-state,
.error-state,
.no-data-state,
.not-connected-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
}

.loading-state p,
.error-state p,
.no-data-state p,
.not-connected-message p {
  color: #64748b;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  max-width: 400px;
}

.error-state h3,
.no-data-state h3,
.not-connected-message h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #334155;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.not-connected-message {
  color: #64748b;
}

/* Spinner animation */
.spinning {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .analytics-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .header-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .timeframe-selector {
    width: 100%;
    justify-content: space-between;
  }

  .analytics-view-selector {
    flex-wrap: wrap;
  }

  .analytics-view-selector button {
    flex: 1;
    min-width: 80px;
  }

  .summary-cards,
  .metrics-summary {
    grid-template-columns: 1fr;
  }

  .overview-charts,
  .charts-container {
    grid-template-columns: 1fr;
  }

  .engagement-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .analytics-view {
    padding: 1rem;
  }

  .card-value,
  .metric-value {
    font-size: 1.5rem;
  }
}

/* Print styles */
@media print {
  .crm-analytics-dashboard {
    background-color: white;
    box-shadow: none;
  }

  .analytics-header {
    border-bottom: 1px solid #000;
  }

  .header-actions,
  .analytics-view-selector button:not(.active) {
    display: none;
  }

  .summary-card,
  .metric-card,
  .chart-container,
  .chart-box {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }

  .card-value,
  .metric-value {
    color: #000;
  }
}
