/* CRM Reports Dashboard Styles */

.reports-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.report-actions {
  display: flex;
  gap: 8px;
}

.refresh-button,
.export-csv-btn,
.export-pdf-btn,
.generate-report-btn,
.advanced-filters-btn,
.date-preset-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
  background-color: #fff;
}

.refresh-button:hover,
.export-csv-btn:hover,
.export-pdf-btn:hover,
.date-preset-button:hover {
  background-color: #f3f4f6;
}

.generate-report-btn {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.generate-report-btn:hover {
  background-color: #2563eb;
}

.generate-report-btn:disabled,
.refresh-button:disabled,
.export-csv-btn:disabled,
.export-pdf-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.report-container {
  padding: 20px;
}

.not-connected-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
}

.not-connected-message h3 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}

.not-connected-message p {
  margin: 0;
  font-size: 14px;
}

.report-type-selector {
  margin-bottom: 24px;
}

.report-type-selector h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 12px;
}

.report-type-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.report-type-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.report-type-button:hover {
  background-color: #f3f4f6;
}

.report-type-button.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.report-description {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  border-radius: 6px;
  background-color: #f3f4f6;
  margin-top: 12px;
}

.report-description p {
  margin: 0;
  font-size: 14px;
  color: #4b5563;
  flex: 1;
}

.filters-section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #f9fafb;
}

.filters-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 12px;
}

.filter-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date-range-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.date-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.date-inputs {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.date-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.date-field label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.date-field input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  transition: border-color 0.2s;
}

.date-field input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.date-field input.date-error {
  border-color: #ef4444;
}

.date-range-warning {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #b91c1c;
  font-size: 14px;
}

.advanced-filters-btn {
  align-self: flex-start;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
}

.advanced-filters-panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background-color: #fff;
  margin-top: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
}

.filter-group select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.2s;
}

.filter-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.report-actions-container {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.error-message,
.success-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  margin: 16px 0;
  border-radius: 6px;
  font-size: 14px;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
}

.success-message {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  color: #16a34a;
}

.error-message button,
.success-message button {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.error-message button:hover,
.success-message button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.report-viewer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .date-inputs {
    flex-direction: column;
  }

  .report-type-buttons {
    flex-direction: column;
  }

  .report-actions-container {
    flex-direction: column;
  }

  .advanced-filters-panel {
    grid-template-columns: 1fr;
  }
}
