/* src/components/crm/EnhancedReportsSection.css */
.enhanced-reports-section {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  padding: 1rem;
  position: relative;
}

.section-header {
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
}

.section-header h2 {
  align-items: center;
  color: #111827;
  display: flex;
  font-size: 1.25rem;
  font-weight: 600;
  gap: 0.5rem;
  margin: 0;
}

.header-icon {
  color: #4f46e5;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.refresh-button {
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s;
}

.refresh-button:hover {
  background-color: #f3f4f6;
}

.refresh-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.spinning {
  animation: spin 1s linear infinite;
  margin: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.not-connected-message {
  align-items: center;
  background-color: #f9fafb;
  border: 1px dashed #d1d5db;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.not-connected-message h3 {
  color: #4b5563;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0 0.5rem;
}

.not-connected-message p {
  color: #6b7280;
  margin: 0;
}

.reports-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.current-center {
  background-color: #f9fafb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 0.75rem 1rem;
}

.report-type-selector {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
}

.report-type-selector h3 {
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
}

.report-type-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.report-type-button {
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  display: flex;
  flex: 1;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  justify-content: center;
  min-width: 120px;
  padding: 0.75rem 1rem;
  transition: all 0.2s;
}

.report-type-button:hover {
  background-color: #f3f4f6;
}

.report-type-button.active {
  background-color: #4f46e5;
  border-color: #4338ca;
  color: white;
}

.report-type-button.active svg {
  color: white;
}

.report-description {
  align-items: center;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  color: #4b5563;
  display: flex;
  font-size: 0.875rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.75rem 1rem;
}

.report-description p {
  margin: 0;
}

.date-range-section {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
}

.date-range-section h3 {
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
}

.date-range-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.date-preset-button {
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  display: flex;
  font-size: 0.75rem;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s;
}

.date-preset-button:hover {
  background-color: #f3f4f6;
}

.date-range-inputs {
  display: flex;
  gap: 1rem;
}

.date-field {
  flex: 1;
}

.date-field label {
  color: #4b5563;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.375rem;
}

.date-field input {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 0.625rem;
  width: 100%;
}

.filters-section {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
}

.filter-toggle-button {
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 0.625rem 0.875rem;
  transition: all 0.2s;
  width: 100%;
}

.filter-toggle-button:hover {
  background-color: #f3f4f6;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  color: #4b5563;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.375rem;
}

.filter-group select {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  padding: 0.625rem;
  width: 100%;
}

.error-message,
.success-message {
  align-items: center;
  border-radius: 0.375rem;
  display: flex;
  font-size: 0.875rem;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
}

.success-message {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  color: #16a34a;
}

.error-message button,
.success-message button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: auto;
  text-decoration: underline;
}

.reports-action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.generate-report-btn,
.export-btn {
  align-items: center;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  transition: all 0.2s;
}

.generate-report-btn {
  background-color: #4f46e5;
  color: white;
  flex: 2;
}

.generate-report-btn:hover {
  background-color: #4338ca;
}

.export-btn {
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  color: #4b5563;
  flex: 1;
}

.export-btn:hover {
  background-color: #e5e7eb;
}

.generate-report-btn:disabled,
.export-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.report-viewer-modal {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}

@media (max-width: 768px) {
  .date-range-inputs {
    flex-direction: column;
  }

  .reports-action-buttons {
    flex-direction: column;
  }
}
