/* Import Contacts Styles */
.import-contacts {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  max-height: 85vh;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.import-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.import-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 0;
}

.error-message,
.success-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  margin: 0;
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
}

.success-message {
  background-color: #d1fae5;
  color: #047857;
}

.import-steps {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 120px;
  position: relative;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 1rem;
  left: 60%;
  width: 80%;
  height: 2px;
  background-color: #e5e7eb;
  z-index: 0;
}

.step.active:not(:last-child)::after,
.step.completed:not(:last-child)::after {
  background-color: #2563eb;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: #f3f4f6;
  border: 2px solid #e5e7eb;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  z-index: 1;
}

.step.active .step-number {
  background-color: #eff6ff;
  border-color: #2563eb;
  color: #2563eb;
}

.step.completed .step-number {
  background-color: #2563eb;
  border-color: #2563eb;
  color: white;
}

.step-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.step.active .step-text {
  color: #2563eb;
  font-weight: 500;
}

.import-content {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

/* Upload step styles */
.upload-step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.upload-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}

.upload-icon {
  color: #6b7280;
  margin-bottom: 1rem;
}

.upload-description h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.5rem;
}

.upload-description p {
  color: #6b7280;
  margin: 0 0 1rem;
  max-width: 500px;
}

.upload-notes {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: #f3f4f6;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  text-align: left;
  max-width: 500px;
}

.upload-notes svg {
  color: #6b7280;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.sample-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
}

.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}

.upload-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  pointer-events: none;
}

.upload-placeholder svg {
  color: #6b7280;
  margin-bottom: 1rem;
}

.upload-placeholder p {
  color: #6b7280;
  margin: 0 0 1rem;
}

.browse-button {
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #374151;
}

.selected-file {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  padding: 1rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.file-icon {
  color: #2563eb;
  background-color: #eff6ff;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.file-details {
  flex: 1;
}

.file-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}

.file-size {
  font-size: 0.75rem;
  color: #6b7280;
}

.remove-file {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 0;
}

.upload-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.cancel-button {
  padding: 0.625rem 1.25rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

.next-button,
.preview-button,
.import-button,
.done-button,
.import-more-button {
  width: 50%;
  padding: 0.625rem 1.25rem;
  background-color: #2563eb;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
}

.next-button:disabled,
.preview-button:disabled,
.import-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.back-button {
  padding: 0.625rem 1.25rem !important;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  margin: 0 !important;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

/* Mapping step styles */
.mapping-step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mapping-step h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.mapping-step p {
  color: #6b7280;
  margin: 0;
}

.center-selection {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 0.375rem;
}

.center-selection label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.center-selection select {
  flex: 1;
  max-width: 300px;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 0.875rem;
  background-color: white;
}

.mapping-table {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
}

.mapping-table table {
  width: 100%;
  border-collapse: collapse;
}

.mapping-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.mapping-table td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
}

.mapping-table tr:last-child td {
  border-bottom: none;
}

.sample-data {
  font-size: 0.75rem;
  color: #6b7280;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mapping-table select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 0.875rem;
  background-color: white;
}

.mapping-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Preview step styles */
.preview-step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.preview-step h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.preview-step p {
  color: #6b7280;
  margin: 0;
}

.preview-table {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
}

.preview-table table {
  width: 100%;
  border-collapse: collapse;
}

.preview-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.preview-table td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
}

.preview-table tr:last-child td {
  border-bottom: none;
}

.required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.more-records {
  padding: 0.75rem 1rem;
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.preview-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Results step styles */
.results-step {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.results-summary h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 1rem;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.stat-card {
  padding: 1.25rem;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  text-align: center;
}

.stat-card.success {
  background-color: #d1fae5;
  border-color: #a7f3d0;
}

.stat-card.error {
  background-color: #fee2e2;
  border-color: #fecaca;
}

.stat-card.skipped {
  background-color: #fef3c7;
  border-color: #fde68a;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: #6b7280;
}

.results-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 1rem;
}

.details-table {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
}

.details-table table {
  width: 100%;
  border-collapse: collapse;
}

.details-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.details-table td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
}

.details-table tr:last-child td {
  border-bottom: none;
}

.details-table tr.success {
  background-color: #f0fdf4;
}

.details-table tr.error {
  background-color: #fef2f2;
}

.details-table tr.skipped {
  background-color: #fffbeb;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.success {
  background-color: #d1fae5;
  color: #047857;
}

.status-badge.error {
  background-color: #fee2e2;
  color: #b91c1c;
}

.status-badge.skipped {
  background-color: #fef3c7;
  color: #92400e;
}

.results-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .upload-step,
  .mapping-step,
  .preview-step,
  .results-step {
    gap: 1rem;
  }

  .import-steps {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .step {
    max-width: 100px;
  }

  .mapping-actions,
  .preview-actions,
  .results-actions {
    flex-direction: column-reverse;
    gap: 0.5rem;
  }

  .mapping-actions button,
  .preview-actions button,
  .results-actions button {
    width: 100%;
  }
}
