/* src/components/crm/ImprovedReportViewer.css */
.report-viewer {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  height: 90vh;
  left: 50%;
  max-width: 1200px;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.report-viewer-header {
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.report-title {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.report-title h2 {
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.report-date-range {
  align-items: center;
  color: #4b5563;
  display: flex;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.report-actions {
  display: flex;
  gap: 0.5rem;
}

.action-button,
.close-button {
  align-items: center;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #4b5563;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s;
}

.action-button:hover,
.close-button:hover {
  background-color: #f3f4f6;
}

.close-button {
  background-color: #fee2e2;
  border-color: #fecaca;
  color: #b91c1c;
}

.close-button:hover {
  background-color: #fecaca;
}

.export-dropdown {
  position: relative;
}

.export-options {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  margin-top: 0.25rem;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 20;
}

.export-options button {
  background: none;
  border: none;
  color: #4b5563;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  text-align: left;
  transition: all 0.2s;
}

.export-options button:hover {
  background-color: #f3f4f6;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error-message,
.success-message {
  align-items: center;
  border-radius: 0.375rem;
  display: flex;
  font-size: 0.875rem;
  gap: 0.5rem;
  margin: 1rem 1.5rem;
  padding: 0.75rem 1rem;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
}

.success-message {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  color: #16a34a;
}

.error-message button,
.success-message button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: auto;
  text-decoration: underline;
}

.loading-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 50vh;
  justify-content: center;
  width: 100%;
}

.report-viewer-content {
  padding: 1.5rem;
}

.no-data-message {
  align-items: center;
  background-color: #f9fafb;
  border: 1px dashed #d1d5db;
  border-radius: 0.5rem;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.report-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.report-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.summary-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 200px;
  padding: 1rem;
}

.summary-card h4 {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.summary-card .value {
  color: #111827;
  font-size: 1.5rem;
  font-weight: 600;
}

.report-section {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.section-header {
  align-items: center;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  transition: background-color 0.2s;
}

.section-header:hover {
  background-color: #f3f4f6;
}

.section-header h3 {
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.section-content {
  padding: 1rem;
}

.data-table {
  border-collapse: collapse;
  width: 100%;
}

.data-table th,
.data-table td {
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
  text-align: left;
}

.data-table th {
  background-color: #f9fafb;
  color: #4b5563;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover td {
  background-color: #f9fafb;
}

.status-badge {
  background-color: #e5e7eb;
  border-radius: 9999px;
  color: #4b5563;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
}

.status-badge.active,
.status-badge.confirmed {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-badge.inactive,
.status-badge.cancelled {
  background-color: #fee2e2;
  color: #b91c1c;
}

.status-badge.checkedin {
  background-color: #dbeafe;
  color: #2563eb;
}

.status-badge.completed {
  background-color: #e0e7ff;
  color: #4f46e5;
}

.status-badge.noshow {
  background-color: #fef3c7;
  color: #b45309;
}

.package-services-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.package-services-group h4 {
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.75rem;
}

/* Print styles */
@media print {
  .report-viewer {
    box-shadow: none;
    height: auto;
    left: 0;
    position: relative;
    top: 0;
    transform: none;
    width: 100%;
  }

  .report-actions,
  .export-options {
    display: none !important;
  }

  .section-header {
    break-inside: avoid;
  }

  .data-table {
    break-inside: auto;
  }

  .data-table tr {
    break-inside: avoid;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .report-viewer-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .report-actions {
    width: 100%;
    justify-content: space-between;
  }

  .action-button span,
  .close-button span {
    display: none;
  }

  .summary-card {
    min-width: 100%;
  }
}
