/* Enhanced Slack Messages CSS */

/* Base Container */
.slack-messages-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  background-color: var(--color-background);
  border-radius: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0;
  position: relative;
  color: var(--color-text-primary);
}

/* Header */
.messages-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  z-index: 10;
  color: var(--color-text-primary);
}

.header-left {
  display: flex;
  align-items: center;
}

.back-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.back-button:hover {
  background-color: rgba(var(--color-primary-rgb, 79, 70, 229), 0.1);
}

.channel-info {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.channel-info h2 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: var(--color-text-primary);
}

.channel-tag {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 12px;
  margin-left: 8px;
  font-weight: 500;
}

.channel-tag.admin {
  background-color: var(--color-primary);
  color: white;
}

.channel-tag.knowledge {
  background-color: var(--color-success, #10b981);
  color: white;
}

.channel-info-button {
  background: none;
  border: none;
  padding: 6px;
  margin-left: 8px;
  color: var(--color-text-secondary);
  border-radius: 4px;
  cursor: pointer;
}

.channel-info-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

.header-actions {
  display: flex;
  gap: 4px;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

/* Message Input Area Fix */

/* Reset the message input container positioning */
.message-input-form {
  display: flex;
  padding: 12px 16px;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-surface);
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 10;
}

/* Fix the input styling */
.input-container {
  flex: 1;
  position: relative;
}

.message-input-form input {
  width: 100%;
  padding: 10px 70px 10px 14px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  outline: none;
  font-size: 0.925rem;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Fix the send button */
.send-button {
  width: 36px;
  height: 36px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-width: 36px;
  flex-shrink: 0;
}

/* Fix the attachment area */
.attachment-menu {
  position: absolute;
  bottom: 50px;
  right: 40px;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
  z-index: 10;
  width: 180px;
}

/* Fix emoji picker */
.emoji-picker {
  position: absolute;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  padding: 8px;
}

.emoji-picker-input {
  bottom: 50px;
  right: 60px;
}

/* Make sure SVG icons display correctly */
svg {
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}

/* Force visibility of attachment buttons */
.attachment-button,
.emoji-button {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Fix input actions positioning */
.input-actions {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 4px;
  z-index: 5;
}

/* Ensure the main message container properly contains the input form */
.messages-main {
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex: 1;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
}

/* Content Area */
.messages-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  min-height: 100vh !important;
}

/* Sidebar */
.channels-sidebar {
  width: 240px;
  background-color: var(--color-surface);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  transition: width 0.2s ease, transform 0.2s ease;
}

.channels-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
}

.channels-header h3 {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-primary);
  font-weight: 600;
}

.add-channel-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  width: 26px;
  height: 26px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-channel-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

.channel-sections {
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex: 1;
}

.channel-section {
  margin-bottom: 16px;
}

.section-header {
  padding: 4px 12px 4px 12px;
  font-size: 0.7rem;
  color: var(--color-text-secondary);
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}

.channels-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.channel-item {
  padding: 6px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text-secondary);
  border-radius: 0;
  margin: 1px 0;
  transition: background-color 0.15s ease;
}

.channel-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.channel-item.active {
  background-color: var(--color-primary);
  color: white;
}

.channel-item.active.knowledge {
  background-color: var(--color-success, #10b981);
}

.channel-name {
  display: flex;
  align-items: center;
  gap: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.925rem;
}

.channel-prefix {
  color: var(--color-text-secondary);
  font-weight: normal;
}

.channel-item.active .channel-prefix {
  color: rgba(255, 255, 255, 0.8);
}

.unread-badge {
  background-color: var(--color-primary);
  color: white;
  border-radius: 12px;
  padding: 1px 6px;
  font-size: 0.7rem;
  font-weight: 600;
  min-width: 16px;
  text-align: center;
}

.channel-item.active .unread-badge {
  background-color: white;
  color: var(--color-primary);
}

.sidebar-footer {
  padding: 8px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid var(--color-border);
}

.collapse-sidebar {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collapse-sidebar:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

/* Messages Main */
.messages-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-background);
  position: relative;
}

/* Messages List */
.messages-list {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  position: relative;
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--color-text-secondary);
  text-align: center;
  padding: 30px;
}

.no-messages svg {
  opacity: 0.6;
  margin-bottom: 12px;
}

.no-messages p {
  margin: 4px 0;
  font-size: 0.95rem;
}

.no-messages .sub-text {
  font-size: 0.85rem;
  opacity: 0.8;
}

.loading-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--color-text-secondary);
}

/* Message Item */
.message-item {
  display: flex;
  margin-bottom: 12px;
  position: relative;
  padding: 6px 8px;
  border-radius: 6px;
  transition: background-color 0.15s ease;
}

.message-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.message-item.self {
  background-color: rgba(var(--color-primary-rgb, 79, 70, 229), 0.04);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  margin-right: 10px;
  object-fit: cover;
  background-color: #e1e1e1;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.user-name {
  font-weight: 600;
  color: var(--color-text-primary);
  margin-right: 8px;
  font-size: 0.925rem;
}

.timestamp {
  color: var(--color-text-secondary);
  font-size: 0.75rem;
}

.sending-indicator {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  font-style: italic;
  margin-left: 8px;
}

.kb-badge {
  font-size: 0.7rem;
  background-color: var(--color-success, #10b981);
  color: white;
  padding: 1px 6px;
  border-radius: 10px;
  margin-left: 8px;
  font-weight: 500;
}

.message-text {
  color: var(--color-text-primary);
  font-size: 0.925rem;
  line-height: 1.4;
  word-break: break-word;
  white-space: pre-wrap;
}

.message-attachment {
  margin-top: 8px;
  max-width: 100%;
}

.image-preview {
  max-width: 320px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.image-preview img {
  max-width: 100%;
  display: block;
  cursor: pointer;
}

.file-attachment {
  display: inline-block;
  padding: 6px 10px;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  font-size: 0.85rem;
}

.file-attachment a {
  color: var(--color-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.file-attachment a:hover {
  text-decoration: underline;
}

/* Message Actions */
.message-actions {
  position: absolute;
  top: -8px;
  right: 8px;
  display: none;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  z-index: 2;
}

.message-item:hover .message-actions {
  display: flex;
}

.message-action {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.message-action:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Message Input Form */
.message-input-form {
  display: flex;
  padding: 12px 16px;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-surface);
  position: relative;
}

.input-container {
  flex: 1;
  position: relative;
}

.message-input-form input {
  width: 100%;
  padding: 10px 70px 10px 14px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  outline: none;
  font-size: 0.925rem;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.message-input-form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb, 79, 70, 229), 0.1);
}

.input-actions {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 4px;
}

.attachment-button,
.emoji-button {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.attachment-button:hover,
.emoji-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--color-text-primary);
}

.send-button {
  width: 36px;
  height: 36px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.send-button:hover {
  background-color: var(--color-primary-hover);
}

.send-button:disabled {
  background-color: var(--color-text-disabled, #d1d5db);
  cursor: not-allowed;
}

/* Channel Info Panel */
.channel-info-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background-color: var(--color-surface);
  border-left: 1px solid var(--color-border);
  padding: 16px;
  overflow-y: auto;
  z-index: 5;
  animation: slideIn 0.2s ease;
}

.channel-info-panel h3 {
  margin-top: 0;
  font-size: 1rem;
  color: var(--color-text-primary);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-border);
}

.channel-description {
  margin: 12px 0;
  color: var(--color-text-secondary);
  font-size: 0.925rem;
  line-height: 1.4;
}

.channel-note {
  margin-top: 10px;
  padding: 8px;
  border-left: 3px solid;
  border-radius: 0 4px 4px 0;
  font-size: 0.875rem;
}

.channel-note.knowledge {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: var(--color-success, #10b981);
}

.channel-note.admin {
  background-color: rgba(79, 70, 229, 0.1);
  border-color: var(--color-primary);
}

.close-info {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 16px;
  border: none;
  background-color: var(--color-text-secondary);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.close-info:hover {
  background-color: var(--color-text-primary);
}

/* Help Panel */
.help-panel {
  padding: 14px 16px;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  position: relative;
}

.help-panel h3 {
  margin: 0 0 10px 0;
  color: var(--color-text-primary);
  font-size: 0.95rem;
}

.help-panel ul {
  padding: 0 0 0 18px;
  margin: 0;
}

.help-panel li {
  margin-bottom: 6px;
}

/* Document Processing Overlay */
.document-processing-overlay {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-surface);
  border-radius: 6px;
  padding: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 340px;
  z-index: 1000;
  border: 1px solid var(--color-border);
}

.progress-bar-container {
  height: 8px;
  background-color: var(--color-border);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-success, #10b981);
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

/* Modal Dialog */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-container {
  background-color: var(--color-background);
  border-radius: 6px;
  overflow: hidden;
  width: 380px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--color-text-primary);
}

.close-modal {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 16px;
  background-color: var(--color-background);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--color-text-primary);
  font-size: 0.925rem;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 0.925rem;
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

.form-group input[type="text"]:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb, 79, 70, 229), 0.1);
}

.input-help {
  margin-top: 4px;
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

.radio-group {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 6px 10px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-background);
  font-size: 0.875rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 0.875rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.cancel-button {
  padding: 6px 14px;
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  cursor: pointer;
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 0.875rem;
}

.cancel-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.submit-button {
  padding: 6px 14px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
}

.submit-button:hover {
  background-color: var(--color-primary-hover);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Error message */
.error-message {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background-color: var(--alert-error-bg, #fee2e2);
  color: var(--alert-error-text, #b91c1c);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  z-index: 100;
  animation: fadeIn 0.3s ease;
  font-size: 0.875rem;
}

.dismiss-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--alert-error-text, #b91c1c);
  margin-left: 8px;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes typingBounce {
  0%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-4px);
  }
}

/* Additional utility classes */
.spinning {
  animation: spin 1.5s linear infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .channels-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 80%;
    max-width: 280px;
    transform: translateX(0);
    transition: transform 0.3s ease;
  }

  .channels-sidebar:not(.show) {
    transform: translateX(-100%);
  }

  .channel-info-panel {
    width: 100%;
  }

  .message-input-form input {
    padding-right: 60px;
  }
}

@media (max-width: 480px) {
  .messages-header {
    padding: 8px 12px;
  }

  .messages-list {
    padding: 12px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
  }

  .message-input-form {
    padding: 10px 12px;
  }

  .input-actions {
    right: 5px;
    gap: 2px;
  }

  .send-button {
    width: 32px;
    height: 32px;
  }
}
