/* src/components/analytics/EnhancedAnalyticsDashboard.css */
.enhanced-analytics-dashboard {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.dashboard-content {
  padding: 1.5rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-title h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

.tier-badge {
  background-color: #3b82f6;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.dashboard-actions {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.dashboard-presets {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.preset-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  color: #1e293b;
  font-size: 0.875rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
}

.preset-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.timeframe-selector {
  display: flex;
  align-items: center;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  overflow: hidden;
}

.timeframe-selector button {
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  font-size: 0.875rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.timeframe-selector button:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.timeframe-selector button.active {
  background-color: #3b82f6;
  color: white;
}

.dashboard-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.action-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.refresh-button {
  color: #3b82f6 !important;

  background-color: #f1f5f9 !important;
  margin: 0 !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 0.375rem !important;
}

.export-button {
  background-color: #f0fdf4 !important;
  color: #10b981 !important;
  border-color: #d1fae5 !important;
  margin: 0 !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 0.375rem !important;
}

.export-button:hover {
  background-color: #d1fae5 !important;
  color: #059669 !important;
}

.save-button {
  background-color: #eff6ff !important;
  color: #3b82f6 !important;
  border-color: #bfdbfe !important;
  margin: 0 !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 0.375rem !important;
}

.save-button:hover {
  background-color: #bfdbfe !important;
  color: #2563eb !important;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  color: #ef4444;
}

.dashboard-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.dashboard-tabs::-webkit-scrollbar {
  display: none;
}

.dashboard-tabs button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.dashboard-tabs button:hover {
  color: #334155;
}

.dashboard-tabs button.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
}

.dashboard-main {
  position: relative;
  min-height: 400px;
}

.analytics-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.25rem;
  transition: all 0.2s;
}

.stat-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 0.375rem;
  background-color: #eff6ff;
  color: #3b82f6;
  margin-bottom: 1rem;
}

.users-stat .stat-icon {
  background-color: #eff6ff;
  color: #3b82f6;
}

.sessions-stat .stat-icon {
  background-color: #f0fdf4;
  color: #10b981;
}

.searches-stat .stat-icon {
  background-color: #f0f9ff;
  color: #6366f1;
}

.documents-stat .stat-icon {
  background-color: #fef3c7;
  color: #d97706;
}

.images-stat .stat-icon {
  background-color: #fdf2f8;
  color: #db2777;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-content h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.stat-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #64748b;
}

.stat-label {
  color: #64748b;
}

.stat-subvalue {
  font-weight: 500;
  color: #334155;
}

.stat-change {
  margin: 0 !important;
  font-size: 0.75rem;
  font-weight: 500;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.chart-card {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1.25rem;
  overflow: hidden;
  grid-column: span 6;
}

.chart-card.large {
  grid-column: span 12;
}

.chart-title {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 1rem;
}

.chart-container {
  height: 100%;
  min-height: 250px;
}

.user-growth-chart {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.growth-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.growth-value {
  display: flex;
  flex-direction: column;
}

.total-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.total-label {
  font-size: 0.75rem;
  color: #64748b;
}

.growth-change {
  text-align: right;
}

.change-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-end;
}

.new-users {
  font-size: 1.25rem;
  font-weight: 600;
  color: #10b981;
}

.percentage {
  display: flex;
  align-items: center;
  background-color: #f0fdf4;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #10b981;
}

.arrow {
  margin-right: 0.25rem;
}

.change-label {
  font-size: 0.75rem;
  color: #64748b;
}

.growth-chart {
  flex: 1;
}

.popular-content-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  max-height: 300px;
}

.popular-content-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: #f8fafc;
  transition: all 0.2s;
}

.popular-content-item:hover {
  background-color: #f1f5f9;
}

.content-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 0.375rem;
  background-color: #eff6ff;
  color: #3b82f6;
  margin-right: 1rem;
}

.content-info {
  flex: 1;
  min-width: 0;
}

.content-name {
  font-weight: 500;
  color: #334155;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-stats {
  font-size: 0.75rem;
  color: #64748b;
}

.content-views {
  display: inline-block;
  margin-right: 0.75rem;
}

.content-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 0.75rem;
}

.recent-users-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  max-height: 300px;
}

.recent-user-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: #f8fafc;
  transition: all 0.2s;
}

.recent-user-item:hover {
  background-color: #f1f5f9;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  margin-right: 1rem;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 500;
  color: #334155;
  margin-bottom: 0.25rem;
}

.user-joined {
  font-size: 0.75rem;
  color: #64748b;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: #64748b;
}

.realtime-stats-container {
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin-top: 0;
  margin-bottom: 1rem;
}

.title-with-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.realtime-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #10b981;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.realtime-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.realtime-stat-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 1rem;
  text-align: center;
}

.realtime-stat-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.realtime-stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #334155;
}

.funnel-chart {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.funnel-step {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.funnel-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #334155;
}

.funnel-bar-container {
  background-color: #f1f5f9;
  height: 2rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.funnel-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.75rem;
  border-radius: 0.25rem;
}

.funnel-value {
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
}

.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #334155;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.clear-filters-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-filters-button:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  background-color: #f8fafc;
  color: #64748b;
  font-weight: 500;
  white-space: nowrap;
}

.data-table td {
  color: #334155;
}

.content-name-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.value-warning {
  color: #f59e0b;
}

.metrics-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.metric-item {
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: #f8fafc;
}

.metric-name {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #334155;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  max-height: 300px;
}

.alert-item {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: #f8fafc;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.alert-title {
  font-weight: 500;
  color: #334155;
}

.alert-status {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
}

.alert-status.resolved {
  background-color: #f0fdf4;
  color: #10b981;
}

.alert-status.ongoing {
  background-color: #fff7ed;
  color: #f59e0b;
}

.alert-status.critical {
  background-color: #fef2f2;
  color: #ef4444;
}

.alert-status.completed {
  background-color: #f0f9ff;
  color: #6366f1;
}

.alert-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #64748b;
}

.alert-date,
.alert-duration {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.modal-close {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background-color: #f1f5f9;
  color: #334155;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  background-color: #fff;
  color: #1e293b;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.form-info {
  background-color: #f8fafc;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.cancel-button {
  padding: 0.625rem 1.25rem;
  background-color: #f1f5f9;
  color: #334155;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #e2e8f0;
}

.submit-button {
  padding: 0.625rem 1.25rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-button:hover {
  background-color: #2563eb;
}

.submit-button:disabled,
.cancel-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .chart-card,
  .chart-card.large {
    grid-column: span 12;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .dashboard-actions {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .dashboard-presets,
  .dashboard-buttons {
    width: 100%;
  }

  .preset-select {
    flex: 1;
  }

  .timeframe-selector {
    width: 100%;
    justify-content: space-between;
  }

  .timeframe-selector button {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .stats-summary {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .dashboard-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .dashboard-tabs button {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 640px) {
  .stats-summary {
    grid-template-columns: 1fr;
  }

  .realtime-stats {
    grid-template-columns: 1fr;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer button {
    width: 100%;
  }
}
